﻿#Common#
HELIX_YES="Yes"
HELIX_NO="No"
HELIX_SHOW="Show"
HELIX_HIDE="Hide"

#Basic Tab#
JDETAILS="<i class='fa fa-home'></i>Basic"
HELIX_HEADER="Header"
HELIX_STICKY_HEADER="Sticky Header"
HELIX_STICKY_HEADER_DESC="Enable to get the header content area to stay visible at the top of the screen as you scroll through that content. Header tend to contain navigation and this may improve UX of website."
HELIX_FAVICON="Favicon"
HELIX_FAVICON_DESC="Upload a 16px x 16px .png or .gif image that will be your favicon."
HELIX_LOGO="Logo"
HELIX_LOGO_TYPE="Logo Type"
HELIX_LOGO_TYPE_DESC="Select logo type from the list."
HELIX_LOGO_TYPE_IMAGE="Image"
HELIX_LOGO_TYPE_IMAGE_DESC="Select/upload logo image."
HELIX_LOGO_TYPE_IMAGE_RETINA="Retina Logo"
HELIX_LOGO_TYPE_IMAGE_RETINA_DESC="Upload a double size of your logo to keep look great of higher resulationary devices like retina or 5k display."
HELIX_LOGO_TYPE_TEXT="Text"
HELIX_LOGO_TYPE_TEXT_DESC="Enter logo text."
HELIX_LOGO_SLOGAN="Logo Slogan"
HELIX_LOGO_SLOGAN_DESC="Enter slogan text."
HELIX_MODULE_POSITIONS="Module Position"
HELIX_MODULE_POSITIONS_DESC="Select a suitable module position where you want to display this feature."
HELIX_MOBILE_LOGO="Mobile Logo"
HELIX_MOBILE_LOGO_DESC="This logo will be shown in mobile view instead of default logo. Leave blank if you do not want to show different logo for mobile devices."
HELIX_BOXED_LAYOUT="Boxed Layout"
HELIX_ENABLE_BOXED_LAYOUT="Enable"
HELIX_ENABLE_BOXED_LAYOUT_DESC="Enable this option for boxed layout."

HELIX_FOOTER="Footer"
HELIX_COPYRIGHT="Copyright"
HELIX_COPYRIGHT_DESC="Show or hide copyright information."
HELIX_COMPYRIGHT_TEXT="Copyright Notice"
HELIX_COMPYRIGHT_TEXT_DESC="The Copyright Notice should contain any necessary copyright notice for claiming the intellectual property, and should identify the current owner(s) of the copyright for the content. All HTML tags are allowed."

#Social Icon#
HELIX_SOCIAL_ICONS="Social Icons"
HELIX_SOCIAL_ICONS_DESC="Enable this option to show social icons."
HELIX_SOCIAL_ICON_FACEBOOK="Facebook URL"
HELIX_SOCIAL_ICON_FACEBOOK_DESC="Input the full URL to your Facebook profile page."
HELIX_SOCIAL_ICON_TWITTER="Twitter URL"
HELIX_SOCIAL_ICON_TWITTER_DESC="Input the full URL to your Twitter profile page."
HELIX_SOCIAL_ICON_GOOGLEPLUS="Google Plus URL"
HELIX_SOCIAL_ICON_GOOGLEPLUS_DESC="Input the full URL to your Google+ profile page."
HELIX_SOCIAL_ICON_PINTEREST="Pinterest URL"
HELIX_SOCIAL_ICON_PINTEREST_DESC="Input the full URL to your Pinterest profile page."
HELIX_SOCIAL_ICON_LINKEDIN="Linkedin URL"
HELIX_SOCIAL_ICON_LINKEDIN_DESC="Input the full URL to your Linkedin profile page."
HELIX_SOCIAL_ICON_DRIBBBLE="Dribbble URL"
HELIX_SOCIAL_ICON_DRIBBBLE_DESC="Input the full URL to your Dribbble profile page. "
HELIX_SOCIAL_ICON_BEHANCE="Behance URL"
HELIX_SOCIAL_ICON_BEHANCE_DESC="Input the full URL to your Behance profile page."
HELIX_SOCIAL_ICON_YOUTUBE="YouTube URL"
HELIX_SOCIAL_ICON_YOUTUBE_DESC="Input the full URL to your YouTube profile page."
HELIX_SOCIAL_ICON_FLICKR="Flickr URL"
HELIX_SOCIAL_ICON_FLICKR_DESC="Input the full URL to your Flickr profile page."
HELIX_SOCIAL_ICON_SKYPE="Skype Username"
HELIX_SOCIAL_ICON_SKYPE_DESC="Input your Skype Name, a unique user name that is used to sign in to Skype."
HELIX_SOCIAL_ICON_VK="VK Username"
HELIX_SOCIAL_ICON_VK_DESC="Input the full URL to your VK profile page."

#Contact Info#
HELIX_CONTACT_INFO="Contact Information"
HELIX_ENABLE_CONTACT_INFO="Enable"
HELIX_ENABLE_CONTACT_INFO_DESC="Enable this option to show contact information."
HELIX_CONTACT_PHONE="Phone"
HELIX_CONTACT_PHONE_DESC="Add phone number here. Leave blank if no phone is required."
HELIX_CONTACT_EMAIL="Email"
HELIX_CONTACT_EMAIL_DESC="Add email address here. Leave blank if no email is required."

#Coming Soon#
HELIX_COMINGOON="Coming Soon"
HELIX_COMINGSOON_MODE="Coming Soon Mode"
HELIX_COMINGSOON_MODE_DESC="Helix v3 introduces a Coming Soon page which allows you to display a stylish page indicating that your site is either being worked on or under construction"
HELIX_COMINGSOON_TITLE="Coming Soon Title"
HELIX_COMINGSOON_TITLE_DESC="Write a headline for your Coming soon page."
HELIX_COMINGSOON_DATE="Date"
HELIX_COMINGSOON_DATE_DESC="Insert date used for Countdown timer"
HELIX_COMINGSOON_CONTENT="Content"
HELIX_COMINGSOON_CONTENT_DESC="Description field so you can let visitors know what’s coming. Tip: Add also contact info."

#Presets Tab#
COM_TEMPLATES_PRESET_FIELDSET_LABEL = "<i class='fa fa-paint-brush'></i>Presets"
HELIX_PRESETS="Preset Styles"
HELIX_STYLEING_OPTIONS="Styling Options"
HELIX_BODY_BACKGROUND_IMAGE_LABEL="Body Background Image"
HELIX_BODY_BACKGROUND_IMAGE="Select Image"
HELIX_BODY_BACKGROUND_IMAGE_DESC="Select image which will be used as the background. To remove a background image, simply delete the URL from the settings field."
HELIX_BACKGROUND_COLOR="Background Color"
HELIX_BACKGROUND_COLOR_DESC="Define a background solid color that will show behind the image."
HELIX_TEXT_COLOR="Text Color"
HELIX_TEXT_COLOR_DESC="The color attribute specifies the main color of the text."
HELIX_MAJOR_COLOR="Major Color"
HELIX_MAJOR_COLOR_DESC="Major color setting based on chosen Preset"

#Layout Tab#
COM_TEMPLATES_LAYOUT_FIELDSET_LABEL="<i class='fa fa-list-alt'></i>Layout"
HELIX_SAVE_COPY="Save as Copy"
HELIX_DELETE="Delete"
HELIX_ENTER_LAYOUT_NAME="Enter Layout Name"
HELIX_APPLY="Apply"
HELIX_CANCEL="Cancel"
HELIX_ARRANGE_ROWS="Arrange Rows"
HELIX_ADD_ROW="Add Row"
HELIX_ROW_SETTINGS="Row Settings"
HELIX_REMOVE_ROW="Remove Row"
HELIX_NONE="None"
HELIX_COLUMN_SETTINGS="Column Settings3"
HELIX_ADD_COLUMNS="Add Columns"
HELIX_SETTINGS="Settings"
HELIX_REMOVE="Remove"
HELIX_SECTION_TITLE="Section Title"
HELIX_SECTION_TITLE_DESC="Section title will be replaced by section ID in the front-end. e.g. If you set section title as \"<strong>Main Body</strong>\" then you will get output as &lt;section id=\"main-body\"&gt;&lt;/section&gt; in the frontend."
HELIX_SECTION_BACKGROUND_COLOR="Background Color"
HELIX_SECTION_BACKGROUND_COLOR_DESC="Background color will be applied in this section. Leave this field blank if this section does not require a background color."
HELIX_SECTION_TEXT_COLOR="Text Color"
HELIX_SECTION_TEXT_COLOR_DESC="Text color will be applied in this section. Leave this field blank if this section does not require a text color."
HELIX_SECTION_BACKGROUND_IMAGE="Background Image"
HELIX_SECTION_BACKGROUND_IMAGE_DESC="Set background image for this section. Always set a background-color to be used if the image is unavailable."
HELIX_BG_REPEAT="Background Repeat"
HELIX_BG_REPEAT_DESC="Set how a background image will be repeated. By default, a background-image is no repeated, and the image is placed at the top left corner."
HELIX_BG_REPEAT_NO="No Repeat"
HELIX_BG_REPEAT_ALL="Repeat All"
HELIX_BG_REPEAT_HORIZ="Repeat Horizontally"
HELIX_BG_REPEAT_VERTI="Repeat Vertically"
HELIX_BG_REPEAT_INHERIT="Inherit"
HELIX_BG_SIZE="Background Size"
HELIX_BG_SIZE_DESC="Set the size of the background image. Default vaule is cover - is means scale the background image to be as large as possible so that the background area is completely covered by the background image."
HELIX_BG_COVER="Cover"
HELIX_BG_CONTAIN="Contain"
HELIX_BG_INHERIT="Inherit"
HELIX_BG_ATTACHMENT="Background Attachment"
HELIX_BG_ATTACHMENT_DESC="Set whether a background image attachment is fixed or scrolls."
HELIX_BG_ATTACHMENT_FIXED="Fixed"
HELIX_BG_ATTACHMENT_SCROLL="Scroll"
HELIX_BG_ATTACHMENT_INHERIT="Inherit"
HELIX_BG_POSITION="Background Position"
HELIX_BG_POSITION_DESC="Set the starting position of a background image."
HELIX_BG_POSITION_LEFT_TOP="Left Top"
HELIX_BG_POSITION_LEFT_CENTER="Left Center"
HELIX_BG_POSITION_LEFT_BOTTOM="Left Bottom"
HELIX_BG_POSITION_CENTER_TOP="Center Top"
HELIX_BG_POSITION_CENTER_CENTER="Center Center"
HELIX_BG_POSITION_CENTER_BOTTOM="Center Bottom"
HELIX_BG_POSITION_RIGHT_TOP="Right Top"
HELIX_BG_POSITION_RIGHT_CENTER="Right Center"
HELIX_BG_POSITION_RIGHT_BOTTOM="Right Bottom"
HELIX_LINK_COLOR="Link Color"
HELIX_LINK_COLOR_DESC="Leave this field blank if link color is not required."
HELIX_LINK_HOVER_COLOR="Link Hover Color"
HELIX_LINK_HOVER_COLOR_DESC="Leave this field blank if link hover color is not required."
HELIX_HIDDEN_MOBILE="Hide on Mobile"
HELIX_HIDDEN_MOBILE_DESC="Enable this option to hide this section for mobile devices."
HELIX_HIDDEN_TABLET="Hide on Tablet"
HELIX_HIDDEN_TABLET_DESC="Enable this option to hide this section for Tablets."
HELIX_HIDDEN_DESKTOP="Hide on Desktop"
HELIX_HIDDEN_DESKTOP_DESC="Enable this option to hide this section for larger display like desktops or laptops."
HELIX_PADDING="Padding"
HELIX_PADDING_DESC="Set all the padding area a the space between the content of the element and its border (Top Right Bottom Left). Negative values are not allowed."
HELIX_MARGIN="Margin"
HELIX_MARGIN_DESC="Set the margin for all four sides (Top Right Bottom Left). Negative values are also allowed."
HELIX_ROW_FULL_WIDTH="Fluid Width"
HELIX_ROW_FULL_WIDTH_DESC="Enable this option to make this section fluid. Fluid row will help you to publish full width content like google map."
HELIX_CUSTOM_CLASS="Custom CSS Class"
HELIX_CUSTOM_CLASS_DESC="If you wish to style particular content element differently, then use this field to add a class name and then refer to it in your css file."
HELIX_COMPONENT="Make Component Area"
HELIX_COMPONENT_DESC="Enable this option to make this column as a Component area. If you already selected component area for another column then unselect that one first then select this one. <br><strong>Note:</strong> Joomla message section will also be loaded inside this column."
HELIX_MODULE_POSITION="Module Position"
HELIX_MODULE_POSITION_DESC="Select any suitable module position from the list. Do not set one module position to multiple position."
HELIX_TABLET_LAYOUT="Tablet Layout"
HELIX_TABLET_LAYOUT_DESC="Set the class of this column for tablets."
HELIX_MOBILE_LAYOUT="Mobile Layout"
HELIX_MOBILE_LAYOUT_DESC="Set the class of this column for mobile devices"

#Mega Menu#
COM_TEMPLATES_MENU_FIELDSET_LABEL="<i class='fa fa-list-ul'></i>Menu"
HELIX_MEGAMENU="Mega Menu"
HELIX_MEGAMENU_SELECT="Select Menu"
HELIX_MEGAMENU_SELECT_DESC="Select menu to display as Main menu"
HELIX_MENU_TYPE="Menu Type"
HELIX_MENU_TYPE_DESC="Select a suitable menu type from the list. You need to add module to offcanvas position from the Module Manager."
HELIX_MEGAMENU_OFFCANVAS="Mega Menu &amp; Off Canvas"
HELIX_MEGAMENU="Mega Menu"
HELIX_OFFCANVAS="Off Canvas"
HELIX_MEGAMENU_DROPDOWN_WIDTH="Dropdown Width"
HELIX_MEGAMENU_DROPDOWN_WIDTH_DESC="Input width of mega menu dropdown."
HELIX_MENU_DROPDOWN_ANIMATION="Dropdown Animation"
HELIX_MENU_DROPDOWN_ANIMATION_DESC="Select dropdown menu animation from the list."
HELIX_NO_ANIMATION="No Animation"
HELIX_FADE_ANIMATION="Fade"
HELIX_ZOOM_ANIMATION="Zoom"
HELIX_FADE_UP_ANIMATION="Fade In Up"
HELIX_NO_MODULE_OFFCANVAS="Please publish modules in <strong>offcanvas</strong> position."

#Typography#
COM_TEMPLATES_TYPOGRAPHY_FIELDSET_LABEL="<i class='fa fa-font'></i>Typography"
HELIX_FONT_FAMILY="Font Family"
HELIX_FONT_WEIGHT_STYLE="Font Weight & Style"
HELIX_FONT_SUBSET="Font Subset"
HELIX_FONT_SIZE="Font Size"
HELIX_UPDATE_FONTS_LIST="Update Fonts List"
HELIX_UPDATE_FONTS_LIST_DESC="It allows you to refresh the list of available Google fonts. If there are any new ones, this button allows you to quickly update fonts with just one click, and they will be automatically added in to Helix 3 Framework."
HELIX_UPDATE_FONTS_CLICK="One Click update"
HELIX_BODY_FONT="Body Font"
HELIX_BODY_FONT_DESC="This google font will be applied on &lt;body&gt; tag."
HELIX_ENABLE_FONT="Enable"
HELIX_ENABLE_FONT_DESC="Enable google for this CSS Selector."
HELIX_SELECT_FONT="Select Font"
HELIX_SELECT_FONT_DESC="Set the default font."
HEADING1_FONT="Heading1 Font"
HEADING1_FONT_DESC="This google font will be applied on &lt;h1&gt; tag."
HEADING2_FONT="Heading2 Font"
HEADING2_FONT_DESC="This google font will be applied on &lt;h2&gt; tag."
HEADING3_FONT="Heading3 Font"
HEADING3_FONT_DESC="This google font will be applied on &lt;h3&gt; tag."
HEADING4_FONT="Heading4 Font"
HEADING4_FONT_DESC="This google font will be applied on &lt;h4&gt; tag."
HEADING5_FONT="Heading5 Font"
HEADING5_FONT_DESC="This google font will be applied on &lt;h5&gt; tag."
HEADING6_FONT="Heading6 Font"
HEADING6_FONT_DESC="This google font will be applied on &lt;h6&gt; tag."
NAVIGATION_FONT="Navigation Font"
NAVIGATION_FONT_DESC="This google font will be applied on main navigation."
CUSTOM_FONT="Custom Font"
CUSTOM_FONT_DESC="Apply this google font to any custom CSS selector."
HELIX_FONT_CUSTOM_SELECTORS="CSS Selectors"
HELIX_FONT_CUSTOM_SELECTORS_DESC="Add custom CSS selectors. Separated by comma."

#Custom Code#
COM_TEMPLATES_CUSTOM_CODE_FIELDSET_LABEL="<i class='fa fa-code'></i>Custom Code"
HELIX_CUSTOM_CODE="Custom Code"
HELIX_BEFORE_HEAD="Before &lt;/head&gt;"
HELIX_BEFORE_HEAD_DESC="Any code you place here will appear in the head section of every page of your site. This is useful when you need to add verification code, javascript or css links to all pages."
HELIX_BEFORE_BODY="Before &lt;/body&gt;"
HELIX_BEFORE_BODY_DESC="Any code you place here will appear in bottom of body section of all pages of your site. This is useful if you need to input a tracking code for a state counter such as Google Analytics or Clicky."
HELIX_CUSTOM_CSS="Custom CSS"
HELIX_CUSTOM_CSS_DESC="You can use custom CSS to add your own styles or overwrite default CSS of a template or extension. This option is good small changes in the stylesheets. For more extensive changes (more then 10 lines of code) we suggest to use the custom.css file."
HELIX_CUSTOM_JS="Custom Javascript"
HELIX_CUSTOM_JS_DESC="You can add custom javascripts code. It loads your custom Javascript file after all other Javascript files (except special hard coded occasions), allowing you to be the last one who will affect your website."

#Advanced#
COM_TEMPLATES_ADVANCE_FIELDSET_LABEL="<i class='fa fa-cog'></i>Advanced"
HELIX_CACHE_SETTINGS="Cache Settings"
HELIX_CSS_COMPRESS="Compress CSS"
HELIX_CSS_COMPRESS_DESC=""
HELIX_JS_COMPRESS="Compress Javascripts"
HELIX_CSS_COMPRESS_DESC=""
HELIX_EXCLUDE_JS="Exclude Javascript"
HELIX_EXCLUDE_JS_DESC="Enter the names of javascript files seperated by comma that you don't want to compress. e.g. jquery.min.js, main.js"
HELIX_LESS="Less"
HELIX_ENABLE_LESS="Compile LESS to CSS"
HELIX_ENABLE_LESS_DESC="Helix 3 is developed with LESS. When customize your site, we suggest you to work with LESS files. All your changes in the LESS files will be compiled into the final CSS files. It will override previus changes."
HELIX_IMPORT_EXPORT='Export/Import Settings'
HELIX_IMPORT_EXPORT_FIELD='Settings Import/Export'
HELIX_SETTINGS_EXPORT='Export Settings'
HELIX_SETTINGS_IMPORT='Import Settings'

#Blog#
COM_TEMPLATES_BLOG_FIELDSET_LABEL="<i class='fa fa-thumb-tack'></i>Blog"
HELIX_COMMENTS="Comments Settings"
HELIX_COMMENTING_ENGINE="Commenting Engine"
HELIX_COMMENTING_ENGINE_DESC="Choose which commenting engine will be used for blog post. Select disable in order to hide comments from joomla article."
HELIX_DISQUSS="Disqus"
HELIX_INTENSEDEBATE="IntenseDebate"
HELIX_FB="Facebook"
HELIX_DISABLED="Disabled"
HELIX_DISQUS_SUBDOMAIN="Disqus Username/Subdomain"
HELIX_DISQUS_SUBDOMAIN_DESC="Set the subdomain that you registered at disqus.com"
HELIX_DISQUS_DEV_MODE="Disqus Developer Mode"
HELIX_DISQUS_DEV_MODE_DESC="Enable this option if you are testing behind a firewall or proxy, and not yet on your live site."
HELIX_INTENSEDEBATE_ACC="IntenseDebate Account"
HELIX_INTENSEDEBATE_ACC_DESC="Set the intenseDebate account"
HELIX_FB_ID="Facebook Application ID"
HELIX_FB_ID_DESC="Set the Facebook Application ID, visit https://developers.facebook.com/apps to get application id" 
HELIX_FB_COMMENTS_WIDTH="Comments Width"
HELIX_FB_COMMENTS_WIDTH_DESC="Width of the comments plugin in pixel, eg. 500. Note: Facebook doesn't provide a Facebook Comment code for responsive (fluid grid) websites. It uses only static width for comments box."
HELIX_FB_COMMENTS_PER_PAGE="Comments Per Page"
HELIX_FB_COMMENTS_PER_PAGE_DESC="Set the number of comments to displayed per page" 
HELIX_COMMENTS_COUNT="Comments Count"
HELIX_COMMENTS_COUNT_DESC="Show comments count on blog view or frontpage"
HELIX_SOCIAL_SHARE="Social Share"
HELIX_ENABLE_SOCIAL_SHARE="Enable Social Share"
HELIX_ENABLE_SOCIAL_SHARE_DESC="Enable this option to social share buttons in joomla blog list or single article."
HELIX_POST_FORMAT="Post Format"
HELIX_SHOW_POST_FORMAT="Show Icon"
HELIX_SHOW_POST_FORMAT_DESC="Enable this to show post format icon."
HELIX3_ARTICLE_RATING="Rating"
HELIX_IMAGE_SIZES="Image Sizes"
HELIX_IMAGE_SMALL="Enable Small Image"
HELIX_IMAGE_SMALL_DESC="Enable small size image feature. Disable if not required."
HELIX_IMAGE_SMALL_SIZE="Small Image Size"
HELIX_IMAGE_SMALL_SIZE_DESC="Set the small image size in pixels. e.g 100X100"
HELIX_IMAGE_THUMBNAIL="Enable Thumbnail Image"
HELIX_IMAGE_THUMBNAIL_DESC="Enable image thumbnail feature. Disable if not required."
HELIX_IMAGE_THUMBNAIL_SIZE="Thumbnail Image Size"
HELIX_IMAGE_THUMBNAIL_SIZE_DESC="Set the thumbnail image size in pixels. e.g 200X200"
HELIX_IMAGE_MEDIUM="Enable Medium Image"
HELIX_IMAGE_MEDIUM_DESC="Enable medium size image feature. Disable if not required."
HELIX_IMAGE_MEDIUM_SIZE="Medium Image Size"
HELIX_IMAGE_MEDIUM_SIZE_DESC="Set the medium image size in pixels. e.g 300X300"
HELIX_IMAGE_LARGE="Enable Large Image"
HELIX_IMAGE_LARGE_DESC="Enable large size image feature. Disable if not required."
HELIX_IMAGE_LARGE_SIZE="Large Image Size"
HELIX_IMAGE_LARGE_SIZE_DESC="Set the large image size in pixels. e.g 600X600"
HELIX_BLOG_LIST_IMAGE="Blog List Image"
HELIX_BLOG_LIST_IMAGE_DESC="Select an image size for blog list. By default if a featured image will be shown if available."
HELIX_BLOG_LIST_IMAGE_DEFAULT="Default"
HELIX_BLOG_LIST_IMAGE_SMALL="Small"
HELIX_BLOG_LIST_IMAGE_THUMBNAIL="Thumbnail"
HELIX_BLOG_LIST_IMAGE_MEDIUM="Medium"
HELIX_BLOG_LIST_IMAGE_LARGE="large"

#Update-tab#
COM_TEMPLATES_LICENSEUPDATE_FIELDSET_LABEL="<i class='fa fa-refresh'></i> Update Settings"
HELIX3_JOOMSHAPER_EMAIL="Email Address"
HELIX3_JOOMSHAPER_EMAIL_DESC="Enter your JoomShaper user account email address."
HELIX3_JOOMSHAPER_LICENSE_KEY="License Key"
HELIX3_JOOMSHAPER_LICENSE_KEY_DESC="Enter your subscription license key. You can get the license key your JoomShaper account dashboard."

#Assignment#
COM_TEMPLATES_MENUS_ASSIGNMENT="<i class='fa fa-check-square-o'></i>Assignment"

#Page Builder Addons#
COM_SPPAGEBUILDER_ADDON_IMAGE_CONTENT="Image Content"
COM_SPPAGEBUILDER_ADDON_IMAGE_CONTENT_DESC="Addon to add image and content together."
COM_SPPAGEBUILDER_ADDON_IMAGE_CONTENT_TITLE="Addon Title"
COM_SPPAGEBUILDER_ADDON_IMAGE_CONTENT_TITLE_DESC="Enter the title to the content block. Leave blank if no title is required."
COM_SPPAGEBUILDER_ADDON_IMAGE_CONTENT_CONTENT="Content"
COM_SPPAGEBUILDER_ADDON_IMAGE_CONTENT_CONTENT_DESC="Enter texts for the content block."
COM_SPPAGEBUILDER_ADDON_IMAGE_CONTENT_IMAGE="Image"
COM_SPPAGEBUILDER_ADDON_IMAGE_CONTENT_IMAGE_WIDTH="Width of the image section"
COM_SPPAGEBUILDER_ADDON_IMAGE_CONTENT_IMAGE_WIDTH_DESC="Set the width of the image section without % sign. eg. 50"
COM_SPPAGEBUILDER_ADDON_IMAGE_CONTENT_IMAGE_ALIGNMENT="Image Position"
COM_SPPAGEBUILDER_ADDON_IMAGE_CONTENT_IMAGE_ALIGNMENT_DESC="Set image section position to left or right."

#Front-end#
HELIX_MONTH="Month"
HELIX_MONTHS="Months"
HELIX_DAY="Day"
HELIX_DAYS="Days"
HELIX_HOUR="Hour"
HELIX_HOURS="Hours"
HELIX_MINUTE="Minute"
HELIX_MINUTES="Minutes"
HELIX_SECOND="Second"
HELIX_SECONDS="Seconds"
HELIX_GO_BACK="Go Back Home"
HELIX_TAGS="Tags"
HELIX3_COUNT_RATING="Rating"
HELIX3_COUNT_RATINGS="Ratings"
COM_SPPAGEBUILDER_FIELD_TEXT_LABEL="Builder"
COM_SPPAGEBUILDER_FIELD_CREATED_BY_LABEL="Author"
COM_SPPAGEBUILDER_FIELD_CREATED_LABEL="Create Date"
COM_SPPAGEBUILDER_FIELD_CREATED_DESC="Set created date"
COM_SPPAGEBUILDER_FIELD_LANGUAGE_DESC="The language that the page is assigned to."
COM_SPPAGEBUILDER_FIELD_CREATED_BY_DESC="Select the name of the user who created the page."
COM_CONTENT_FIELD_MODIFIED_DESC="The date and time that the page was last modified."
COM_SPPAGEBUILDER_FIELD_OG_TITLE="Open Graph Title"
COM_SPPAGEBUILDER_FIELD_OG_TITLE_PLACEHOLDER="Open Graph Title"
COM_SPPAGEBUILDER_FIELD_OG_IMAGE="Open Graph Image"
COM_SPPAGEBUILDER_FIELD_OG_DESC="Open Graph Description"
COM_SPPAGEBUILDER_FIELD_OG_DESC_DESC="This option adds invisible Open Graph tags in HTML with image from your page, so that Facebook would know which image to display."
COM_SPPAGEBUILDER_FIELDSET_BASIC="Basic"
COM_SPPAGEBUILDER_FIELDSET_SEOSETTINGS="Open Graph Settings"
COM_SPPAGEBUILDER_ERROR_UNIQUE_ALIAS="Invalid alias"
COM_SPPAGEBUILDER_N_ITEMS_TRASHED="Item moved to trash"
COM_SPPAGEBUILDER_N_ITEMS_DELETED="Item is deleted permanently"
JGLOBAL_PAGE_LAYOUT="Layout Type"
COM_SPPAGE_BUILDER_ADD_ADDON="Addon"
COM_SPPAGE_BUILDER_COLUMN_OPTIONS="Options"
COM_SPPAGEBUILDER_N_ITEMS_PUBLISHED="%s item(s) published."
COM_SPPAGEBUILDER_N_ITEMS_UNPUBLISHED="%s item(s) unpublished."
COM_SPPAGEBUILDER_PAGE_FULL_WIDTH="Add Container"
COM_SPPAGEBUILDER_PAGE_FULL_WIDTH_DESC="Check this option to add container to each row. Enable this option if your page needs fluid width section."
COM_SPPAGEBUILDER_ADD_NEW_ROW = "Add New Row"
COM_SPPAGEBUILDER_ADD_NEW_ROW_INNER = "Row"
COM_SPPAGEBUILDER_UPLOAD_PAGE="Upload Page"
COM_SPPAGEBUILDER_IMPORT_PAGE="Import"
COM_SPPAGEBUILDER_EXPORT_PAGE="Export"
COM_SPPAGEBUILDER_PAGES="Pages"
COM_SPPAGEBUILDER_CATEGORIES="Categories"
COM_SPPAGEBUILDER_SELECT_CATEGORY="-Select Category-"
COM_SPPAGEBUILDER_CATEGORY="Category"
COM_SPPAGEBUILDER_CATEGORY_DESC="This category is only for admin panel organization purpose. It wouldn't affect the front-end interface."
COM_SPPAGEBUILDER_HITS_DESC="Number of hits for this page."

; Addon Basic
COM_SPPAGEBUILDER_COPY="Copy"
COM_SPPAGEBUILDER_PASTE="Paste"
COM_SPPAGEBUILDER_ADDONS="Add-Ons List"
COM_SPPAGEBUILDER_ADD_ROW="Add Row"
COM_SPPAGEBUILDER_VIEW_PAGE="View Page"
COM_SPPAGEBUILDER_ROW_SETTINGS="Row Settings"
COM_SPPAGEBUILDER_CLONE_ROW="Duplicate this row"
COM_SPPAGEBUILDER_DISABLE_ROW="Enable/Disable this row"
COM_SPPAGEBUILDER_DELETE_ROW="Remove this row"
COM_SPPAGEBUILDER_ROW_OPTIONS="Row Options"
COM_SPPAGEBUILDER_COLLUMN_OPTIONS="Column Options"
COM_SPPAGEBUILDER_SEARCH_ADDON="Search Addon"
COM_SPPAGEBUILDER_ADDON="Addon"
COM_SPPAGEBUILDER_OPTIONS="Options"
COM_SPPAGEBUILDER_APPLY="Apply"
COM_SPPAGEBUILDER_SAVE="Save"
COM_SPPAGEBUILDER_CANCEL="Cancel"
COM_SPPAGEBUILDER_ADD="Add"
COM_SPPAGEBUILDER_ADD_NEW="Add New"
COM_SPPAGEBUILDER_YES="Yes"
COM_SPPAGEBUILDER_NO="No"
COM_SPPAGEBUILDER_ADD_COLUMN="Add Column"
COM_SPPAGEBUILDER_ADDON_GLOBAL_LEFT="Left"
COM_SPPAGEBUILDER_ADDON_GLOBAL_TOP="Top"
COM_SPPAGEBUILDER_ADDON_GLOBAL_CENTER="Center"
COM_SPPAGEBUILDER_ADDON_GLOBAL_RIGHT="Right"
COM_SPPAGEBUILDER_ADDON_GLOBAL_BOTTOM="Bottom"
COM_SPPAGEBUILDER_GLOBAL_DEFAULT="Default"
COM_SPPAGEBUILDER_GLOBAL_PRIMARY="Primary"
COM_SPPAGEBUILDER_GLOBAL_SUCCESS="Success"
COM_SPPAGEBUILDER_GLOBAL_INFO="Info"
COM_SPPAGEBUILDER_GLOBAL_WARNING="Warning"
COM_SPPAGEBUILDER_GLOBAL_DANGER="Danger"
COM_SPPAGEBUILDER_GLOBAL_LINK="Link"
COM_SPPAGEBUILDER_ADDON_GLOBAL_URL="URL Link"
COM_SPPAGEBUILDER_ADDON_GLOBAL_URL_DESC="Insert here target link url"
COM_SPPAGEBUILDER_ADDON_GLOBAL_STANDARD="Standard"
COM_SPPAGEBUILDER_ADDON_GLOBAL_ROUNDED="Rounded"
COM_SPPAGEBUILDER_ADDON_GLOBAL_CIRCLE="Circle"
COM_SPPAGEBUILDER_GLOBAL_ALL="All"
COM_SPPAGEBUILDER_GLOBAL_HIDDDEN_MD="Hidden on desktop"
COM_SPPAGEBUILDER_GLOBAL_HIDDDEN_MD_DESC="Select yes if you want to hide this addon on larger display like desktop or laptop."
COM_SPPAGEBUILDER_GLOBAL_HIDDDEN_SM="Hidden on Tablet"
COM_SPPAGEBUILDER_GLOBAL_HIDDDEN_SM_DESC="Select yes if you want to hide this addon on tablet display."
COM_SPPAGEBUILDER_GLOBAL_HIDDDEN_XS="Hidden on Mobile"
COM_SPPAGEBUILDER_GLOBAL_HIDDDEN_XS_DESC="Select yes if you want to hide this addon on mobile phone."
COM_SPPAGEBUILDER_GLOBAL_ALT_TEXT="Alt Text"
COM_SPPAGEBUILDER_GLOBAL_ALT_TEXT_DESC="Insert Alt text, which is an important for SEO purposes and part of making a site accessible."
COM_SPPAGEBUILDER_MEDIA_MANAGER="Media Manager"
COM_SPPAGEBUILDER_MEDIA_BROWSE_MEDIA="Browse Media"
COM_SPPAGEBUILDER_MEDIA_BROWSE_FOLDER="Browse Folder"
COM_SPPAGEBUILDER_MEDIA_MANAGER_CLOSE="Close"
COM_SPPAGEBUILDER_MEDIA_MANAGER_MEDIA_ALL="All"
COM_SPPAGEBUILDER_MEDIA_MANAGER_UPLOAD_FILE="Upload Image"
COM_SPPAGEBUILDER_MEDIA_MANAGER_SELECT="Select Image"
COM_SPPAGEBUILDER_MEDIA_MANAGER_SEARCH="Search"
COM_SPPAGEBUILDER_MEDIA_MANAGER_INSERT="Insert"
COM_SPPAGEBUILDER_MEDIA_MANAGER_CANCEL="Cancel"
COM_SPPAGEBUILDER_MEDIA_MANAGER_DELETE="Delete"
COM_SPPAGEBUILDER_MEDIA_MANAGER_CONFIRM_DELETE="You are about to permanently delete this item. 'Cancel' to stop, 'OK' to delete."
COM_SPPAGEBUILDER_MEDIA_MANAGER_LOAD_MORE="Load More"
COM_SPPAGEBUILDER_MEDIA_MANAGER_MEDIA_TOTAL_SIZE_EXCEEDS="Total size of upload exceeds the limit."
COM_SPPAGEBUILDER_MEDIA_MANAGER_MEDIA_LARGE="This file is too large to upload."
COM_SPPAGEBUILDER_MEDIA_MANAGER_UPLOAD_FAILED="Upload Failed"
COM_SPPAGEBUILDER_MEDIA_MANAGER_DELETE_FAILED="Unable to delete"
COM_SPPAGEBUILDER_MEDIA_MANAGER_UNSUPPORTED_FORMAT="File format not supported."
COM_SPPAGEBUILDER_MEDIA_MANAGER_BROWSE_MEDIA="Browse Media"
COM_SPPAGEBUILDER_MEDIA_MANAGER_BROWSE_FOLDERS="Browse Folders"

; Addons
COM_SPPAGEBUILDER_ADDON_MODULE="Joomla Module"
COM_SPPAGEBUILDER_ADDON_MODULE_DESC="Select and insert any module from Joomla"
COM_SPPAGEBUILDER_ADDON_MODULE_TYPE="Type"
COM_SPPAGEBUILDER_ADDON_MODULE_TYPE_DESC="Select type from the list as single module to entire position."
COM_SPPAGEBUILDER_ADDON_MODULE_TYPE_MODULE="Module"
COM_SPPAGEBUILDER_ADDON_MODULE_TYPE_POSITION="Module Position"
COM_SPPAGEBUILDER_ADDON_MODULE_POSITION="Module Position"
COM_SPPAGEBUILDER_ADDON_MODULE_POSITION_DESC="Select a module position from the list."
COM_SPPAGEBUILDER_ADDON_ACCORDION="Accordion"
COM_SPPAGEBUILDER_ADDON_ACCORDION_DESC="Insert accordion to expand & collapse content"
COM_SPPAGEBUILDER_ADDON_ALERT="Alert"
COM_SPPAGEBUILDER_ADDON_ALERT_DESC="Insert notification box"
COM_SPPAGEBUILDER_ADDON_BUTTON="Button"
COM_SPPAGEBUILDER_ADDON_BUTTON_DESC="Insert eye catching button"
COM_SPPAGEBUILDER_ADDON_CAROUSEL="Carousel"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_DESC="Insert a carousel with images"
COM_SPPAGEBUILDER_ADDON_DIVIDER="Divider"
COM_SPPAGEBUILDER_ADDON_DIVIDER_DESC="Add line separator"
COM_SPPAGEBUILDER_ADDON_EMPTY_SPACE="Empty Space"
COM_SPPAGEBUILDER_ADDON_EMPTY_SPACE_DESC="Insert spacing with definied height"
COM_SPPAGEBUILDER_ADDON_FEATURE_BOX="Feature Box"
COM_SPPAGEBUILDER_ADDON_FEATURE_BOX_DESC="Create customizable feature boxes"
COM_SPPAGEBUILDER_ADDON_ICON="Icon"
COM_SPPAGEBUILDER_ADDON_ICON_DESC="Use 519 Font Awesome Icons"
COM_SPPAGEBUILDER_ADDON_IMAGE="Image"
COM_SPPAGEBUILDER_ADDON_IMAGE_DESC="Insert image with many options"
COM_SPPAGEBUILDER_ADDON_TAB="Tabs"
COM_SPPAGEBUILDER_ADDON_TAB_DESC="Add unlimited tabs count to your page"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL="Testimonials"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_DESC="Insert customer testimonials for reviews"
COM_SPPAGEBUILDER_ADDON_TEXT_BLOCK="Text Block"
COM_SPPAGEBUILDER_ADDON_TEXT_BLOCK_DESC="Insert a block of text"
COM_SPPAGEBUILDER_ADDON_VIDEO="Video"
COM_SPPAGEBUILDER_ADDON_VIDEO_DESC="Insert Vimeo or YouTube videos"

; Addon Common Settins
COM_SPPAGEBUILDER_ADDON_TITLE="Addon Title"
COM_SPPAGEBUILDER_ADDON_TITLE_DESC="Enter text which will be used as addon title. Leave blank if no title is needed."
COM_SPPAGEBUILDER_ADDON_ADMIN_LABEL="Admin Label"
COM_SPPAGEBUILDER_ADDON_ADMIN_LABEL_DESC="Enter admin label of this addon for easy identification."
COM_SPPAGEBUILDER_ADDON_CLASS="CSS Class"
COM_SPPAGEBUILDER_ADDON_CLASS_DESC="If you wish to style particular content element differently, then use this field to add a class name and then refer to it in your css file."
COM_SPPAGEBUILDER_ADDON_GLOBAL_CONTENT_ALIGNMENT="Content Alignment"
COM_SPPAGEBUILDER_ADDON_GLOBAL_CONTENT_ALIGNMENT_DESC="Set alignment for this addon content."

; Row Settings
COM_SPPAGEBUILDER_SECTION_TITLE="Section Title"
COM_SPPAGEBUILDER_SECTION_TITLE_DESC="Insert a title which will display as a section title. Leave blank if section does not require any title."
COM_SPPAGEBUILDER_SECTION_SUBTITLE="Section subtitle"
COM_SPPAGEBUILDER_SECTION_SUBTITLE_DESC="Insert a section subtitle which will display as a section subtitle (description). Leave blank if section does not require any subtitle."
COM_SPPAGEBUILDER_TITLE_SUBTITLE_POSITION="Title & Subtitle Position"
COM_SPPAGEBUILDER_TITLE_SUBTITLE_POSITION_DESC="Set position for both Title & Subtitle element"
COM_SPPAGEBUILDER_LEFT="Left"
COM_SPPAGEBUILDER_RIGHT="Right"
COM_SPPAGEBUILDER_CENTER="Center"
COM_SPPAGEBUILDER_BGCOLOR="Background Color"
COM_SPPAGEBUILDER_BGCOLOR_DESC="Set the background color of an element. Use a background color and a text color that makes the text easy to read (contrast)."
COM_SPPAGEBUILDER_FONTCOLOR="Font Color"
COM_SPPAGEBUILDER_FONTCOLOR_DESC="Set the color of text."
COM_SPPAGEBUILDER_BGIMG="Background Image"
COM_SPPAGEBUILDER_BGIMG_DESC="Set background images for an element. Always set a background-color to be used if the image is unavailable."
COM_SPPAGEBUILDER_BG_REPEAT="Background Repeat"
COM_SPPAGEBUILDER_BG_REPEAT_DESC="Set how a background image will be repeated. By default, a background-image is no repeated, and the image is placed at the top left corner."
COM_SPPAGEBUILDER_BG_REPEAT_NO="No Repeat"
COM_SPPAGEBUILDER_BG_REPEAT_ALL="Repeat All"
COM_SPPAGEBUILDER_BG_REPEAT_HORIZ="Repeat Horizontally"
COM_SPPAGEBUILDER_BG_REPEAT_VERTI="Repeat Vertically"
COM_SPPAGEBUILDER_BG_REPEAT_INHERIT="Inherit"
COM_SPPAGEBUILDER_BG_SIZE="Background Size"
COM_SPPAGEBUILDER_BG_SIZE_DESC="Set the size of the background image. Default vaule is cover - is means scale the background image to be as large as possible so that the background area is completely covered by the background image."
COM_SPPAGEBUILDER_BG_COVER="Cover"
COM_SPPAGEBUILDER_BG_CONTAIN="Contain"
COM_SPPAGEBUILDER_BG_INHERIT="Inherit"
COM_SPPAGEBUILDER_BG_ATTACHMENT="Background Attachment"
COM_SPPAGEBUILDER_BG_ATTACHMENT_DESC="Set whether a background image is fixed or scrolls with the rest of the page"
COM_SPPAGEBUILDER_BG_ATTACHMENT_FIXED="Fixed"
COM_SPPAGEBUILDER_BG_ATTACHMENT_SCROLL="Scroll"
COM_SPPAGEBUILDER_BG_ATTACHMENT_INHERIT="Inherit"
COM_SPPAGEBUILDER_BG_POSITION="Background Position"
COM_SPPAGEBUILDER_BG_POSITION_DESC="Set the starting position of a background image."
COM_SPPAGEBUILDER_LEFT_TOP="Left Top"
COM_SPPAGEBUILDER_LEFT_CENTER="Left Center"
COM_SPPAGEBUILDER_LEFT_BOTTOM="Left Bottom"
COM_SPPAGEBUILDER_CENTER_TOP="Center Top"
COM_SPPAGEBUILDER_CENTER_CENTER="Center Center"
COM_SPPAGEBUILDER_CENTER_BOTTOM="Center Bottom"
COM_SPPAGEBUILDER_RIGHT_TOP="Right Top"
COM_SPPAGEBUILDER_RIGHT_CENTER="Right Center"
COM_SPPAGEBUILDER_RIGHT_BOTTOM="Right Bottom"
COM_SPPAGEBUILDER_BG_VIDEO_PATH="Enable video in the background"
COM_SPPAGEBUILDER_BG_VIDEO_PATH_DESC="Enable this option to set video background for this section"
COM_SPPAGEBUILDER_BG_VIDEO_MP4="URL for Background Video MP4"
COM_SPPAGEBUILDER_BG_VIDEO_OGV="URL for Background Video OGV"
COM_SPPAGEBUILDER_SECTION_ID="Section ID"
COM_SPPAGEBUILDER_SECTION_ID_DESC="Set the ID attribute for the specific element. An ID should be unique within a page, each element can have only one ID."
COM_SPPAGEBUILDER_CSS_CLASS="CSS Class"
COM_SPPAGEBUILDER_CSS_CLASS_DESC="If you wish to style particular content element differently, then use this field to add a class name and then refer to it in your css file."
COM_SPPAGEBUILDER_PADDING="Padding"
COM_SPPAGEBUILDER_PADDING_DESC="Set all the padding area a the space between the content of the element and its border (Top Right Bottom Left). Negative values are not allowed."
COM_SPPAGEBUILDER_MARGIN="Margin"
COM_SPPAGEBUILDER_MARGIN_DESC="Set the margin for all four sides (Top Right Bottom Left). Negative values are also allowed."
COM_SPPAGEBUILDER_FULLSCREEN="Fluid Row"
COM_SPPAGEBUILDER_FULLSCREEN_DESC="Enable this option to make this section fluid. Fluid row will help you to publish full width content like google map."
COM_SPPAGEBUILDER_COLUMN_PADDING="Column Padding"
COM_SPPAGEBUILDER_COLUMN_PADDING_DESC="Set padding for column element"
COM_SPPAGEBUILDER_COLUMN_ANIMATION="Column Animation"
COM_SPPAGEBUILDER_COLUMN_ANIMATION_DESC="If you wish to style particular content element differently, then use this field to add a class name and then refer to it in your css file."
COM_SPPAGEBUILDER_ANIMATION_DURATION="Animation Duration"
COM_SPPAGEBUILDER_ANIMATION_DURATION_DESC="Set how many seconds an animation takes to complete one cycle"
COM_SPPAGEBUILDER_ANIMATION_DELAY="Animation Delay"
COM_SPPAGEBUILDER_ANIMATION_DELAY_DESC="Set when the animation will start, this value is defined in seconds"

; Accordion Settings
COM_SPPAGEBUILDER_ADDON_ACCORDION_TITLE="Accordion Item Title"
COM_SPPAGEBUILDER_ADDON_ACCORDION_TITLE_DESC="Enter text which will be used as accordion item title."
COM_SPPAGEBUILDER_ADDON_ACCORDION_STYLE="Accordion Style"
COM_SPPAGEBUILDER_ADDON_ACCORDION_STYLE_DESC="Select style of the accordion"
COM_SPPAGEBUILDER_ADDON_ACCORDION_ICON="Title icon"
COM_SPPAGEBUILDER_ADDON_ACCORDION_ICON_DESC="Select icon to use for each title bar"
COM_SPPAGEBUILDER_ADDON_ACCORDION_CONTENT="Content"
COM_SPPAGEBUILDER_ADDON_ACCORDION_CONTENT_DESC="Input your content inside"

; Addon Alert
COM_SPPAGEBUILDER_ADDON_ALERT_TYPE="Alert Style"
COM_SPPAGEBUILDER_ADDON_ALERT_TYPE_DESC="Select a suitable alert style for alert box from the following list."
COM_SPPAGEBUILDER_ADDON_ALERT_TEXT="Alert Content"
COM_SPPAGEBUILDER_ADDON_ALERT_TEXT_DESC=""
COM_SPPAGEBUILDER_ADDON_ALERT_CLOSE_BUTTON="Show Close Button"
COM_SPPAGEBUILDER_ADDON_ALERT_CLOSE_BUTTON_DESC="Enable this option for the close button fo this alert box."

; Addon Carousel
COM_SPPAGEBUILDER_ADDON_CAROUSEL_AUTOPLAY="Autoplay"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_AUTOPLAY_DESC="Set the carousel to autoplay"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_SHOW_CONTROLLERS="Show controllers"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_SHOW_CONTROLLERS_DESC=""
COM_SPPAGEBUILDER_ADDON_CAROUSEL_SHOW_ARROWS="Show navigate arrows"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_SHOW_ARROWS_DESC=""
COM_SPPAGEBUILDER_ADDON_CAROUSEL_BACKGROUND_COLOR="Carousel Background Color"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_BACKGROUND_COLOR_DESC=" "
COM_SPPAGEBUILDER_ADDON_CAROUSEL_FONT_COLOR="Font Color"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_FONT_COLOR_DESC=""
COM_SPPAGEBUILDER_ADDON_CAROUSEL_CONTENT_ALIGNMENT="Content alignment"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_CONTENT_ALIGNMENT_DESC="Choose how inline content is aligned in its parent block element."
COM_SPPAGEBUILDER_ADDON_CAROUSEL_ITEM_TITLE="Carousel Item Title"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_ITEM_TITLE_DESC=" "
COM_SPPAGEBUILDER_ADDON_CAROUSEL_ITEM_CONTENT="Carousel Content"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_ITEM_CONTENT_DESC=" "
COM_SPPAGEBUILDER_ADDON_CAROUSEL_ITEM_BACKGROUND_IMAGE="Carousel Image"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_ITEM_BACKGROUND_IMAGE_DESC="Choose Image for Carousel"

COM_SPPAGEBUILDER_ADDON_CAROUSEL_ADVANCED="Carousel Pro"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_ADVANCED_DESC="Carousel with advanced features."
COM_SPPAGEBUILDER_ADDON_CAROUSEL_ADVANCED_ITEM_BACKGROUND_IMAGE="Carousel Background Image"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_ADVANCED_ITEM_BACKGROUND_IMAGE_DESC="Insert a background for this carousel item"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_ADVANCED_ITEM_IMAGE="Carousel Image"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_ADVANCED_ITEM_IMAGE_DESC="Choose Image for Carousel Item"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_ADVANCED_ITEM_VIDEO="YouTube/Vimeo Video"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_ADVANCED_ITEM_VIDEO_DESC="Enter a full url of YouTube or Vimeo single video."

; Addon Button
COM_SPPAGEBUILDER_ADDON_BUTTON_TEXT="Button Text"
COM_SPPAGEBUILDER_ADDON_BUTTON_TEXT_DESC="Enter button text here. Leave blank if no button is required."
COM_SPPAGEBUILDER_ADDON_BUTTON_URL="Button Link"
COM_SPPAGEBUILDER_ADDON_BUTTON_URL_DESC="The absolute URL of the page that will be linked."
COM_SPPAGEBUILDER_ADDON_BUTTON_SIZE="Button Size"
COM_SPPAGEBUILDER_ADDON_BUTTON_SIZE_DESC="Choose button size"
COM_SPPAGEBUILDER_ADDON_BUTTON_SIZE_DEFAULT="Standard"
COM_SPPAGEBUILDER_ADDON_BUTTON_SIZE_LARGE="Large"
COM_SPPAGEBUILDER_ADDON_BUTTON_SIZE_SMALL="Small"
COM_SPPAGEBUILDER_ADDON_BUTTON_SIZE_EXTRA_SAMLL="Extra Small"
COM_SPPAGEBUILDER_ADDON_BUTTON_TYPE="Button Type"
COM_SPPAGEBUILDER_ADDON_BUTTON_TYPE_DESC="Choose the type of button"
COM_SPPAGEBUILDER_ADDON_BUTTON_ICON="Button Icon"
COM_SPPAGEBUILDER_ADDON_BUTTON_ICON_DESC="Choose an icon for element"
COM_SPPAGEBUILDER_ADDON_GLOBAL_TARGET="The target attribute for link"
COM_SPPAGEBUILDER_ADDON_GLOBAL_TARGET_DESC="Open link in same or in new window"
COM_SPPAGEBUILDER_ADDON_GLOBAL_TARGET_SAME_WINDOW="Same window"
COM_SPPAGEBUILDER_ADDON_GLOBAL_TARGET_NEW_WINDOW="New window"
COM_SPPAGEBUILDER_ADDON_BUTTON_BLOCK="Button Full Width"
COM_SPPAGEBUILDER_ADDON_BUTTON_BLOCK_DESC="Use full width for button"

; Button Group
COM_SPPAGEBUILDER_ADDON_BUTTON_GROUP="Button Group"
COM_SPPAGEBUILDER_ADDON_BUTTON_GROUP_DESC="Insert a set of buttons."
COM_SPPAGEBUILDER_BUTTON_GROUP_MARGIN_DESC="Set margin among all buttons. Default margin is 5px."

; Empty space
COM_SPPAGEBUILDER_ADDON_EMPTY_SPACE_GAP="Empty space gap"
COM_SPPAGEBUILDER_ADDON_EMPTY_SPACE_GAP_DESC="Set the required gap for empty space."

; Addon Feature Box
COM_SPPAGEBUILDER_ADDON_FEATURE_BOX_ICON_IMAGE_POSITION="Icon/Image Position"
COM_SPPAGEBUILDER_ADDON_FEATURE_BOX_ICON_IMAGE_POSITION_DESC="Set the icon/image position."
COM_SPPAGEBUILDER_ADDON_FEATURE_BOX_TITLE_POSITION_BEFORE_TITLE="Before Title"
COM_SPPAGEBUILDER_ADDON_FEATURE_BOX_TITLE_POSITION_AFTER_TITLE="After Title"
COM_SPPAGEBUILDER_ADDON_FEATURE_BOX_TITLE_POSITION_LEFT="Left"
COM_SPPAGEBUILDER_ADDON_FEATURE_BOX_TITLE_POSITION_RIGHT="Right"
COM_SPPAGEBUILDER_ADDON_GLOBAL_ICON_NAME="Choose Icon"
COM_SPPAGEBUILDER_ADDON_GLOBAL_ICON_NAME_DESC=" "
COM_SPPAGEBUILDER_ADDON_GLOBAL_ICON_SIZE="Icon Size"
COM_SPPAGEBUILDER_ADDON_GLOBAL_ICON_SIZE_DESC=" "
COM_SPPAGEBUILDER_ADDON_GLOBAL_ICON_SIZE_STANDARD="Standard"
COM_SPPAGEBUILDER_ADDON_GLOBAL_ICON_SIZE_TINY="Tiny"
COM_SPPAGEBUILDER_ADDON_GLOBAL_ICON_SIZE_SMALL="Small"
COM_SPPAGEBUILDER_ADDON_GLOBAL_ICON_SIZE_MEDIUM="Medium"
COM_SPPAGEBUILDER_ADDON_GLOBAL_ICON_SIZE_LARGE="Large"
COM_SPPAGEBUILDER_ADDON_GLOBAL_ICON_SIZE_EXTRA_LARGE="Extra Large"
COM_SPPAGEBUILDER_ADDON_FEATURE_LAYOUT_TYPE="Layout Type"
COM_SPPAGEBUILDER_ADDON_FEATURE_LAYOUT_TYPE_DESC="Select icon or image layout type from the list"
COM_SPPAGEBUILDER_ADDON_FEATURE_LAYOUT_TYPE_ICON="Icon"
COM_SPPAGEBUILDER_ADDON_FEATURE_LAYOUT_TYPE_IMAGE="Image"
COM_SPPAGEBUILDER_ADDON_FEATURE_IMAGE="Feature Box Image"
COM_SPPAGEBUILDER_ADDON_FEATURE_IMAGE_DESC="Select an image for the Feature Box. This will work when the Layout type is selected as image"
COM_SPPAGEBUILDER_ADDON_FEATURE_BOX_TITLE_URL="Title URL"
COM_SPPAGEBUILDER_ADDON_FEATURE_BOX_TITLE_URL_DESC="Enter the title URL that will be linked with addon title. Leave blank if not required."
COM_SPPAGEBUILDER_ADDON_GLOBAL_COLOR="Icon Color"
COM_SPPAGEBUILDER_ADDON_GLOBAL_COLOR_DESC=" "
COM_SPPAGEBUILDER_ADDON_GLOBAL_BACKGROUND="Background Color"
COM_SPPAGEBUILDER_ADDON_GLOBAL_BACKGROUND_DESC=" "
COM_SPPAGEBUILDER_ADDON_GLOBAL_BORDER_COLOR="Border Color"
COM_SPPAGEBUILDER_ADDON_GLOBAL_BORDER_COLOR_DESC=" "
COM_SPPAGEBUILDER_ADDON_GLOBAL_BORDER_WIDTH_SIZE="Border Width Size"
COM_SPPAGEBUILDER_ADDON_GLOBAL_BORDER_WIDTH_SIZE_DESC=" "
COM_SPPAGEBUILDER_ADDON_GLOBAL_BORDER_RADIUS="Border Radius"
COM_SPPAGEBUILDER_ADDON_GLOBAL_BORDER_RADIUS_DESC="This property allows you to add rounded borders to element"
COM_SPPAGEBUILDER_ADDON_GLOBAL_MARGIN_TOP="Margin Top"
COM_SPPAGEBUILDER_ADDON_GLOBAL_MARGIN_TOP_DESC=" "
COM_SPPAGEBUILDER_ADDON_GLOBAL_MARGIN_BOTTOM="Margin Bottom"
COM_SPPAGEBUILDER_ADDON_GLOBAL_MARGIN_BOTTOM_DESC=" "
COM_SPPAGEBUILDER_ADDON_GLOBAL_PADDING="Padding"
COM_SPPAGEBUILDER_ADDON_GLOBAL_PADDING_DESC="Set all the padding area a the space between the content of the element and its border (Top Right Bottom Left). Negative values are not allowed."
COM_SPPAGEBUILDER_ADDON_FEATURE_BOX_TEXT="Content"
COM_SPPAGEBUILDER_ADDON_FEATURE_BOX_TEXT_DESC=" "

; Addon Icon
COM_SPPAGEBUILDER_ADDON_ICON_ALIGNMENT="Icon Alignment"
COM_SPPAGEBUILDER_ADDON_ICON_ALIGNMENT_DESC="Choose icon alignment (position)"
COM_SPPAGEBUILDER_ADDON_ICON_SEARCH="Search Icon"
COM_SPPAGEBUILDER_ADDON_ICON_SELECT="Select Icon"

; Addon Image
COM_SPPAGEBUILDER_ADDON_IMAGE_SELECT="Select Image"
COM_SPPAGEBUILDER_ADDON_IMAGE_SELECT_DESC="Select an image from your Joomla! directory or upload a picture"
COM_SPPAGEBUILDER_ADDON_IMAGE_ALIGNMENT="Image Position"
COM_SPPAGEBUILDER_ADDON_IMAGE_ALIGNMENT_DESC="This option specifies the alignment of an image according to the surrounding element"

; Addon Module
COM_SPPAGEBUILDER_ADDON_MODULE_SELECT="Select Module"
COM_SPPAGEBUILDER_ADDON_MODULE_SELECT_DESC="Select module to insert into element"

; Addon Tabs
COM_SPPAGEBUILDER_ADDON_TAB_STYLE="Style for Tabs"
COM_SPPAGEBUILDER_ADDON_TAB_STYLE_DESC=" "
COM_SPPAGEBUILDER_ADDON_TAB_STYLE_DEFAULT="Default"
COM_SPPAGEBUILDER_ADDON_TAB_STYLE_PILLS="Pills"
COM_SPPAGEBUILDER_ADDON_TAB_ITEM_TITLE="Tab Title"
COM_SPPAGEBUILDER_ADDON_TAB_ITEM_TITLE_DESC=" "
COM_SPPAGEBUILDER_ADDON_TAB_ITEM_ICON="Tab Icon"
COM_SPPAGEBUILDER_ADDON_TAB_ITEM_ICON_DESC="Choose icon for tab"
COM_SPPAGEBUILDER_ADDON_TAB_ITEM_TEXT="Tab Content"
COM_SPPAGEBUILDER_ADDON_TAB_ITEM_TEXT_DESC=" "

; Addon Testimonial
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_REVIEW="Client Review"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_REVIEW_DESC=" "
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_CLIENT_NAME="Client Name"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_CLIENT_NAME_DESC=" "
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_CLIENT_COMPANY="Client Company"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_CLIENT_COMPANY_DESC=" "
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_CLIENT_AVATAR="Client Avatar"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_CLIENT_AVATAR_DESC="Select client avatar"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_CLIENT_AVATAR_WIDTH="Avatar Width"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_CLIENT_AVATAR_WIDTH_DESC="Set the avatar width."
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_CLIENT_AVATAR_POSITION="Avatar Positiion"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_CLIENT_AVATAR_POSITION_DESC=" "

; Testimonial Pro
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_PRO="Testimonial Pro"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_PRO_DESC="Clients testimonial slider to show visitors."
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_PRO_AUTOPLAY="Auto Play"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_PRO_AUTOPLAY_DESC="Enable this option to autoplay testimonial slider."
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_PRO_SHOW_ARROWS="Show Arrows"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_PRO_SHOW_ARROWS_DESC="Show or hide testimonial slider arrows."
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_PRO_ITEM_TITLE="Client Name"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_PRO_ITEM_TITLE_DESC="Enter the name of the client."
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_PRO_ITEM_TEXT="Testominial Message"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_PRO_ITEM_TEXT_DESC="Client testimonial message."
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_PRO_CLIENT_IMAGE="Client Avatar"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_PRO_CLIENT_IMAGE_DESC="Enter client photo. Leave blank if no photo is required."
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_PRO_CLIENT_URL="Client URL"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_PRO_CLIENT_URL_DESC="Enter client URL. Leave blank if no URL is required."
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_PRO_AVATAR_STYLE="Avatar Style"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_PRO_AVATAR_STYLE_DESC="Select style of the avatar from the list."

; Addon Text Block
COM_SPPAGEBUILDER_ADDON_TEXT_CONTENT="Content"
COM_SPPAGEBUILDER_ADDON_TEXT_CONTENT_DESC="Insert Content Here"
COM_SPPAGEBUILDER_ADDON_HEADINGS="Heading"
COM_SPPAGEBUILDER_ADDON_HEADINGS_DESC="Select Title Headling from the list"
COM_SPPAGEBUILDER_ADDON_HEADINGS_H1="h1"
COM_SPPAGEBUILDER_ADDON_HEADINGS_H2="h2"
COM_SPPAGEBUILDER_ADDON_HEADINGS_H3="h3"
COM_SPPAGEBUILDER_ADDON_HEADINGS_H4="h4"
COM_SPPAGEBUILDER_ADDON_HEADINGS_H5="h5"
COM_SPPAGEBUILDER_ADDON_HEADINGS_H6="h6"
COM_SPPAGEBUILDER_ADDON_TITLE_FONT_SIZE="Title Font Size"
COM_SPPAGEBUILDER_ADDON_TITLE_FONT_SIZE_DESC="Title Font Size"
COM_SPPAGEBUILDER_ADDON_TITLE_FONT_WEIGHT="Title Font Weight"
COM_SPPAGEBUILDER_ADDON_TITLE_FONT_WEIGHT_DESC="Set font weight for this selector. e.g. bold"
COM_SPPAGEBUILDER_ADDON_TITLE_TEXT_COLOR="Title Color"
COM_SPPAGEBUILDER_ADDON_TITLE_TEXT_COLOR_DESC="Title Text Color"
COM_SPPAGEBUILDER_ADDON_TITLE_MARGIN_TOP="Title Margin Top"
COM_SPPAGEBUILDER_ADDON_TITLE_MARGIN_TOP_DESC="Set a optimum distance from the Top element"
COM_SPPAGEBUILDER_ADDON_TITLE_MARGIN_BOTTOM="Title Margin Bottom"
COM_SPPAGEBUILDER_ADDON_TITLE_MARGIN_BOTTOM_DESC="Set a optimum distance from the Bottom element"

; Addon Video
COM_SPPAGEBUILDER_ADDON_VIDEO_URL="YouTube or Vimeo Video URL"
COM_SPPAGEBUILDER_ADDON_VIDEO_URL_DESC="Insert here the YouTube or Vimeo video URL"

; Addon Divider
COM_SPPAGEBUILDER_ADDON_DIVIDER_TYPE="Divider Type"
COM_SPPAGEBUILDER_ADDON_DIVIDER_TYPE_DESC="Select border or image type divider from the list"
COM_SPPAGEBUILDER_ADDON_DIVIDER_TYPE_BORDER="Border"
COM_SPPAGEBUILDER_ADDON_DIVIDER_TYPE_IMAGE="Image"
COM_SPPAGEBUILDER_ADDON_DIVIDER_IMAGE="Divider Image"
COM_SPPAGEBUILDER_ADDON_DIVIDER_IMAGE_DESC="Select an image for the divider. This will work when the divider type is selected as image"
COM_SPPAGEBUILDER_BG_REPEAT="Background Repeat"
COM_SPPAGEBUILDER_BG_REPEAT_DESC="Set image background repeat type"
COM_SPPAGEBUILDER_ADDON_DIVIDER_HEIGHT="Divider Height"
COM_SPPAGEBUILDER_ADDON_DIVIDER_HEIGHT_DESC="Set the height of the divider. This feature will work only with image type divider"
COM_SPPAGEBUILDER_ADDON_DIVIDER_BORDER_COLOR="Border Color"
COM_SPPAGEBUILDER_ADDON_DIVIDER_BORDER_COLOR_DESC="Set a suitable border color for the divider that fits to your design"
COM_SPPAGEBUILDER_ADDON_DIVIDER_BORDER_STYLE="Border Style"
COM_SPPAGEBUILDER_ADDON_DIVIDER_BORDER_STYLE_DESC="Set divider border style from the list below"
COM_SPPAGEBUILDER_ADDON_DIVIDER_BORDER_STYLE_SOLID="Solid"
COM_SPPAGEBUILDER_ADDON_DIVIDER_BORDER_STYLE_DASHED="Dashed"
COM_SPPAGEBUILDER_ADDON_DIVIDER_BORDER_STYLE_DOTTED="Dotted"
COM_SPPAGEBUILDER_ADDON_DIVIDER_BORDER_WIDTH="Border Width"
COM_SPPAGEBUILDER_ADDON_DIVIDER_BORDER_WIDTH_DESC="Set width of the divider border"
COM_SPPAGEBUILDER_ADDON_DIVIDER_MARGIN_TOP="Margin Top"
COM_SPPAGEBUILDER_ADDON_DIVIDER_MARGIN_TOP_DESC="Set a optimum distance from the top element"
COM_SPPAGEBUILDER_ADDON_DIVIDER_MARGIN_BOTTOM="Margin Bottom"
COM_SPPAGEBUILDER_ADDON_DIVIDER_MARGIN_BOTTOM_DESC="Set a optimum distance from the bottom element"

; Addon Audio
COM_SPPAGEBUILDER_ADDON_AUDIO="Audio"
COM_SPPAGEBUILDER_ADDON_AUDIO_DESC="HTML5 MP3 and OGG Audio Player"
COM_SPPAGEBUILDER_ADDON_AUDIO_MP3_URL="MP3 file url"
COM_SPPAGEBUILDER_ADDON_AUDIO_MP3_URL_DESC="Enter absolute url of an mp3 file."
COM_SPPAGEBUILDER_ADDON_AUDIO_OGG_URL="OGG file url"
COM_SPPAGEBUILDER_ADDON_AUDIO_OGG_URL_DESC="Enter absolute url of an ogg file."
COM_SPPAGEBUILDER_ADDON_AUDIO_AUTOPLAY="Autoplay Audio"
COM_SPPAGEBUILDER_ADDON_AUDIO_AUTOPLAY_DESC="By enabling this option the audio player will start playing the audio automatically immediate after site loads."
COM_SPPAGEBUILDER_ADDON_AUDIO_REPEAT="Repeat Track"
COM_SPPAGEBUILDER_ADDON_AUDIO_REPEAT_DESC="Enable this option to repeat the audio track."

; Call to Action
COM_SPPAGEBUILDER_ADDON_CTA="Call to Action"
COM_SPPAGEBUILDER_ADDON_CTA_DESC="Grab attention of visitors with Call to Action."
COM_SPPAGEBUILDER_ADDON_CTA_TITLE="Title"
COM_SPPAGEBUILDER_ADDON_CTA_TITLE_DESC="Enter the title to call to action block. Leave blank if no title is required."
COM_SPPAGEBUILDER_ADDON_CTA_SUBTITLE="Subtitle"
COM_SPPAGEBUILDER_ADDON_CTA_SUBTITLE_DESC="Enter the subtitle to call to action block. Leave blank if no subtitle is required. This subtitle will display after title."
COM_SPPAGEBUILDER_ADDON_CTA_CONTENT="Content"
COM_SPPAGEBUILDER_ADDON_CTA_CONTENT_DESC="Enter content for the call to action block."
COM_SPPAGEBUILDER_ADDON_CTA_BUTTON_POSITION="Button Position"
COM_SPPAGEBUILDER_ADDON_CTA_BUTTON_POSITION_DESC="Select position of the action button from the list below."
COM_SPPAGEBUILDER_ADDON_SUB_TITLE_FONT_SIZE="Sub Title Font Size"
COM_SPPAGEBUILDER_ADDON_SUB_TITLE_FONT_SIZE_DESC="Set Sub Title Font Size"
COM_SPPAGEBUILDER_ADDON_SUB_TITLE_TEXT_COLOR="Sub Title Text Color"
COM_SPPAGEBUILDER_ADDON_SUB_TITLE_TEXT_COLOR_DESC="Set the required color for Sub Title."


; Google Map
COM_SPPAGEBUILDER_ADDON_GMAP="Google Map"
COM_SPPAGEBUILDER_ADDON_GMAP_DESC="Place Google Map Block"
COM_SPPAGEBUILDER_ADDON_GMAP_LOCATION="Address Location"
COM_SPPAGEBUILDER_ADDON_GMAP_LOCATION_DESC="Enter latitude and longitude value of the location with comma separated. eg. 40.7324319, -73.82480799999996<br />Use this <a target='_blank' href='http://www.latlong.net/'>website</a> to get your location latitude and longitude values."
COM_SPPAGEBUILDER_ADDON_GMAP_HEIGHT="Map Height"
COM_SPPAGEBUILDER_ADDON_GMAP_HEIGHT_DESC="Set the height of the map."
COM_SPPAGEBUILDER_ADDON_GMAP_ZOOM="Zoom"
COM_SPPAGEBUILDER_ADDON_GMAP_ZOOM_DESC="Select zoom from the below list."
COM_SPPAGEBUILDER_ADDON_GMAP_TYPE_ROADMAP="ROADMAP"
COM_SPPAGEBUILDER_ADDON_GMAP_TYPE_SATELLITE="SATELLITE"
COM_SPPAGEBUILDER_ADDON_GMAP_TYPE_HYBRID="HYBRID"
COM_SPPAGEBUILDER_ADDON_GMAP_TYPE_TERRAIN="TERRAIN"
COM_SPPAGEBUILDER_ADDON_GMAP_TYPE="Map Type"
COM_SPPAGEBUILDER_ADDON_GMAP_TYPE_DESC="Select map type from the below list."
COM_SPPAGEBUILDER_ADDON_GMAP_DISABLE_MOUSE_SCROLL="Disable Mouse Scroll Wheel"
COM_SPPAGEBUILDER_ADDON_GMAP_DISABLE_MOUSE_SCROLL_DESC="Disable zoom when scroll mouse wheel over the map."
COM_SPPAGEBUILDER_ADDON_GMAP_APIKEY="Google Map API Key"
COM_SPPAGEBUILDER_ADDON_GMAP_APIKEY_DESC="Enter Your Google Map API Key. Get your api key from <a target='_blank' href="https://developers.google.com/maps/documentation/javascript/get-api-key#get-an-api-key">here</a>"

; Facebook Like
COM_SPPAGEBUILDER_ADDON_FACEBOOK_LIKE="Facebook Like"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_LIKE_DESC="Insert Facebook like button"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_APPID="Facebook App ID"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_APPID_DESC="Enter the Facebook App ID for this addon. Create your App ID by following this url https://developers.facebook.com/apps"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_LIKE_LAYOUT="Layout"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_LIKE_LAYOUT_DESC="Select one of the different layouts that are available for the like button"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_LIKE_STANDARD="Standard"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_LIKE_BUTTON_COUNT="Button Count"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_LIKE_BUTTON="Button"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_LIKE_BOX_COUNT="Box Count"

; Facebook Likebox
COM_SPPAGEBUILDER_ADDON_FACEBOOK_LIKEBOX="Facebook Likebox"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_LIKEBOX_DESC="Insert Facebook likebox block"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_FANPAGE_URL="Facebook Page URL"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_FANPAGE_URL_DESC="Enter the URL of your facebook fanpage."
COM_SPPAGEBUILDER_ADDON_FACEBOOK_FANPAGE_WIDTH="Width"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_FANPAGE_WIDTH_DESC="The width of the likebox in pixels. Minimum is 292."
COM_SPPAGEBUILDER_ADDON_FACEBOOK_FANPAGE_HEIGHT="Height"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_FANPAGE_HEIGHT_DESC="The height of the likebox in pixels."
COM_SPPAGEBUILDER_ADDON_FACEBOOK_FANPAGE_SHOWPOSTS="Show Posts"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_FANPAGE_SHOWPOSTS_DESC="Show posts from the fanpage timeline"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_COLORSCHEME="Color Scheme"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_COLORSCHEME_DESC="The color scheme used by the plugin. Can be light or dark."
COM_SPPAGEBUILDER_ADDON_FACEBOOK_COLORSCHEME_LIGHT="Light"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_COLORSCHEME_DARK="Dark"

; Twitter Share
COM_SPPAGEBUILDER_ADDON_TWITTER_SHARE="Twitter Share"
COM_SPPAGEBUILDER_ADDON_TWITTER_SHARE_DESC="Let your visitors share page and connect on Twitter"
COM_SPPAGEBUILDER_ADDON_TWITTER_SHARE_SHOWCOUNT="Show Count"
COM_SPPAGEBUILDER_ADDON_TWITTER_SHARE_SHOWCOUNT_DESC="Eanble this option to display total share count for this page."
COM_SPPAGEBUILDER_ADDON_TWITTER_SHARE_BUTTON_SIZE="Button Size"
COM_SPPAGEBUILDER_ADDON_TWITTER_SHARE_BUTTON_SIZE_DESC="Set the twitter share button size from the below list."
COM_SPPAGEBUILDER_ADDON_TWITTER_SHARE_BUTTON_SIZE_STANDARD="Standard"
COM_SPPAGEBUILDER_ADDON_TWITTER_SHARE_BUTTON_SIZE_LARGE="Large"

; Google Plus Button
COM_SPPAGEBUILDER_ADDON_GPLUS_BUTTON="Google Plus Button"
COM_SPPAGEBUILDER_ADDON_GPLUS_BUTTON_DESC="Let visitors share your page on Google+."
COM_SPPAGEBUILDER_ADDON_GPLUS_BUTTON_SIZE="Button Size"
COM_SPPAGEBUILDER_ADDON_GPLUS_BUTTON_SIZE_DESC="Sets the +1 button size to render. Avaibale button sizes are small, medium, standard and tall"
COM_SPPAGEBUILDER_ADDON_GPLUS_BUTTON_SIZE_SMALL="Small"
COM_SPPAGEBUILDER_ADDON_GPLUS_BUTTON_SIZE_MEDIUM="Medium"
COM_SPPAGEBUILDER_ADDON_GPLUS_BUTTON_SIZE_STANDARD="Standard"
COM_SPPAGEBUILDER_ADDON_GPLUS_BUTTON_SIZE_TALL="Tall"
COM_SPPAGEBUILDER_ADDON_GPLUS_BUTTON_ANNONATION="Button Annotation"
COM_SPPAGEBUILDER_ADDON_GPLUS_BUTTON_ANNONATION_DESC="Sets the annotation to display next to the button."
COM_SPPAGEBUILDER_ADDON_GPLUS_BUTTON_ANNONATION_NONE="None"
COM_SPPAGEBUILDER_ADDON_GPLUS_BUTTON_ANNONATION_BUBBLE="Bubble"
COM_SPPAGEBUILDER_ADDON_GPLUS_BUTTON_ANNONATION_INLINE="Inline"
COM_SPPAGEBUILDER_ADDON_GPLUS_BUTTON_WIDTH="Button Width"
COM_SPPAGEBUILDER_ADDON_GPLUS_BUTTON_WIDTH_DESC="If data-annotation is set to "inline", this parameter sets the width in pixels to use for the button and its inline annotation. If the width is omitted, a button and its inline annotation use 450px."

; Gallery
COM_SPPAGEBUILDER_ADDON_GALLERY="Gallery"
COM_SPPAGEBUILDER_ADDON_GALLERY_DESC="A gallery set of latest photos & activities"
COM_SPPAGEBUILDER_ADDON_GALLERY_THUMB="Thumbnail"
COM_SPPAGEBUILDER_ADDON_GALLERY_THUMB_DESC="Choose a image for the gallery thumbnail."
COM_SPPAGEBUILDER_ADDON_GALLERY_FULL="Full Image"
COM_SPPAGEBUILDER_ADDON_GALLERY_FULL_DESC="Image to show on click in prettyPhoto lightbox."
COM_SPPAGEBUILDER_ADDON_GALLERY_ITEM_TITLE="Item Title"
COM_SPPAGEBUILDER_ADDON_GALLERY_ITEM_TITLE_DESC="Enter the title of this gallery item. This will be the alt text for the gallery image."
COM_SPPAGEBUILDER_ADDON_GALLERY_IMAGE_WIDTH="Thumbnail Width"
COM_SPPAGEBUILDER_ADDON_GALLERY_IMAGE_WIDTH_DESC="Set width of the gallery thumbnail"
COM_SPPAGEBUILDER_ADDON_GALLERY_IMAGE_HEIGHT="Thumbnail Height"
COM_SPPAGEBUILDER_ADDON_GALLERY_IMAGE_HEIGHT_DESC="Set height of the gallery thumbnail"

; Raw HTML
COM_SPPAGEBUILDER_ADDON_RAW_HTML="Raw HTML"
COM_SPPAGEBUILDER_ADDON_RAW_HTML_DESC="Insert raw html code to a column."
COM_SPPAGEBUILDER_ADDON_RAW_HTML_HTML="HTML Code"
COM_SPPAGEBUILDER_ADDON_RAW_HTML_HTML_DESC="Add raw html code"

; Progress Bar
COM_SPPAGEBUILDER_ADDON_PROGRESS_BAR="Progress Bar"
COM_SPPAGEBUILDER_ADDON_PROGRESS_BAR_DESC="Animated Progress Bar"
COM_SPPAGEBUILDER_ADDON_PROGRESS_BAR_TYPE="Style"
COM_SPPAGEBUILDER_ADDON_PROGRESS_BAR_TYPE_DESC="Select a progress bar style from the below list."
COM_SPPAGEBUILDER_ADDON_PROGRESS_BAR_PROGRESS="Progress"
COM_SPPAGEBUILDER_ADDON_PROGRESS_BAR_PROGRESS_DESC="Enter percentage number of progress. e.g. 50"
COM_SPPAGEBUILDER_ADDON_PROGRESS_BAR_TEXT="Text"
COM_SPPAGEBUILDER_ADDON_PROGRESS_BAR_TEXT_DESC="Enter text to display in progress bar. Leave blank if not required."
COM_SPPAGEBUILDER_ADDON_PROGRESS_BAR_STRIPPED="Stripped"
COM_SPPAGEBUILDER_ADDON_PROGRESS_BAR_STRIPPED_DESC="Enable ths option for stripped progress bar"
COM_SPPAGEBUILDER_ADDON_PROGRESS_BAR_ACTIVE="Active"
COM_SPPAGEBUILDER_ADDON_PROGRESS_BAR_ACTIVE_DESC="Enable this option for active progress bar."


; Person
COM_SPPAGEBUILDER_ADDON_PERSON="Person"
COM_SPPAGEBUILDER_ADDON_PERSON_DESC="Insert a person block with social icons"
COM_SPPAGEBUILDER_ADDON_PERSON_PHOTO="Select Photo"
COM_SPPAGEBUILDER_ADDON_PERSON_PHOTO_DESC="Select a photo from your Joomla! directory or upload a picture"
COM_SPPAGEBUILDER_ADDON_PERSON_NAME="Person Name"
COM_SPPAGEBUILDER_ADDON_PERSON_NAME_DESC="Enter name of the persion."
COM_SPPAGEBUILDER_ADDON_PERSON_DESIGNATION="Person Designation"
COM_SPPAGEBUILDER_ADDON_PERSON_DESIGNATION_DESC="Designation of the person"
COM_SPPAGEBUILDER_ADDON_PERSON_INTROTEXT="Introtext"
COM_SPPAGEBUILDER_ADDON_PERSON_INTROTEXT_DESC="Insert a brief information about the person."
COM_SPPAGEBUILDER_ADDON_PERSON_FACEBOOK="Facebook URL"
COM_SPPAGEBUILDER_ADDON_PERSON_FACEBOOK_DESC="Enter absolute url of Facebook profile. Leave blank if not required."
COM_SPPAGEBUILDER_ADDON_PERSON_TWITTER="Twitter URL"
COM_SPPAGEBUILDER_ADDON_PERSON_TWITTER_DESC="Enter absolute url of Twitter profile. Leave blank if not required."
COM_SPPAGEBUILDER_ADDON_PERSON_GOOGLE_PLUS="Google Plus URL"
COM_SPPAGEBUILDER_ADDON_PERSON_GOOGLE_PLUS_DESC="Enter absolute url of Google Plus profile. Leave blank if not required."
COM_SPPAGEBUILDER_ADDON_PERSON_YOUTUBE="Youtube URL"
COM_SPPAGEBUILDER_ADDON_PERSON_YOUTUBE_DESC="Enter absolute url of YouTube profile. Leave blank if not required."
COM_SPPAGEBUILDER_ADDON_PERSON_LINKEDIN="LinkedIn"
COM_SPPAGEBUILDER_ADDON_PERSON_LINKEDIN_DESC="Enter absolute url of LinkedIn profile. Leave blank if not required."
COM_SPPAGEBUILDER_ADDON_PERSON_PINTEREST="Pinterest URL"
COM_SPPAGEBUILDER_ADDON_PERSON_PINTEREST_DESC="Enter absolute url of Pinterest profile. Leave blank if not required."
COM_SPPAGEBUILDER_ADDON_PERSON_FLICKR="Flickr URL"
COM_SPPAGEBUILDER_ADDON_PERSON_FLICKR_DESC="Enter absolute url of Flickr profile. Leave blank if not required."
COM_SPPAGEBUILDER_ADDON_PERSON_DRIBBBLE="Dribbble URL"
COM_SPPAGEBUILDER_ADDON_PERSON_DRIBBBLE_DESC="Enter absolute url of Dribbble profile. Leave blank if not required."
COM_SPPAGEBUILDER_ADDON_PERSON_BEHANCE="Behance URl"
COM_SPPAGEBUILDER_ADDON_PERSON_BEHANCE_DESC="Enter absolute url of Dribble profile. Leave blank if not required."
COM_SPPAGEBUILDER_ADDON_PERSON_INSTAGRAM="Instagram URL"
COM_SPPAGEBUILDER_ADDON_PERSON_INSTAGRAM_DESC="Enter absolute url of Instagram profile. Leave blank if not required."
COM_SPPAGEBUILDER_ADDON_PERSON_SOCIAL_ICONS_POSITION="Social Icon Position"
COM_SPPAGEBUILDER_ADDON_PERSON_SOCIAL_ICONS_POSITION="Select the suitable position for social icons from the list below."
COM_SPPAGEBUILDER_ADDON_PERSON_BEFORE_INTROTEXT="Before Introtext"
COM_SPPAGEBUILDER_ADDON_PERSON_AFTER_INTROTEXT="After Introtext"

; Modal
COM_SPPAGEBUILDER_ADDON_MODAL="Modal Popup"
COM_SPPAGEBUILDER_ADDON_MODAL_DESC="Video, Image or Content dialog prompts."
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR="Modal Selector"
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_DESC="Select a type of modal sector from the below list"
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_BUTTON="Button"
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_IMAGE="Image"
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_TYPE_ICON="Icon"
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_IMAGE_DESC="Selector Image"
COM_SPPAGEBUILDER_MODAL_CONTENT="Modal Content"
COM_SPPAGEBUILDER_ADDON_MODAL_UNIQUE_ID="Modal CSS ID"
COM_SPPAGEBUILDER_ADDON_MODAL_UNIQUE_ID_DESC="Modal css id has to be unique."
COM_SPPAGEBUILDER_ADDON_MODAL_CONTENT_TYPE="Modal Content Type"
COM_SPPAGEBUILDER_ADDON_MODAL_CONTENT_TYPE_DESC="Select the type of content you want to show in the modal window."
COM_SPPAGEBUILDER_ADDON_MODAL_CONTENT_TYPE_TEXT="Text Editor"
COM_SPPAGEBUILDER_ADDON_MODAL_CONTENT_TYPE_IMAGE="Image"
COM_SPPAGEBUILDER_ADDON_MODAL_CONTENT_TYPE_VIDEO="Video"
COM_SPPAGEBUILDER_ADDON_MODAL_TEXT="Content Text"
COM_SPPAGEBUILDER_ADDON_MODAL_TEXT_DESC="Insert content text that will be displayed in modal popup window."
COM_SPPAGEBUILDER_ADDON_MODAL_IMAGE="Content Image"
COM_SPPAGEBUILDER_ADDON_MODAL_IMAGE_DESC="Insert content image that will be displayed in modal popup window."
COM_SPPAGEBUILDER_ADDON_MODAL_VIDEO="Modal Video URL"
COM_SPPAGEBUILDER_ADDON_MODAL_VIDEO_DESC="Add youtube or vimeo video full url. Leave this filed blank if video is not required. eg. YouTube: https://www.youtube com/watch?v=dqRzj05CySA Vimeo: http://vimeo.com/66882085"
COM_SPPAGEBUILDER_ADDON_MODAL_POPUP_WIDTH="Popup Width"
COM_SPPAGEBUILDER_ADDON_MODAL_POPUP_WIDTH_DESC="Set the modal popup width."
COM_SPPAGEBUILDER_ADDON_MODAL_POPUP_HEIGHT="Popup Height"
COM_SPPAGEBUILDER_ADDON_MODAL_POPUP_HEIGHT_DESC="Set the modal popup height."
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_ICON="Selector Icon"
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_ICON_DESC="Select an icon from list."
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_ICON_SIZE="Icon Font Size"
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_ICON_SIZE_DESC="Set the selector icon font size."
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_ICON_COLOR="Icon Color"
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_ICON_COLOR_DESC="Set foreground color for selector icon."
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_ICON_BG_COLOR="Icon Background Color"
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_ICON_BG_COLOR_DESC="Set background color for selector icon."
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_ICON_BORDER_COLOR="Icon Border Color"
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_ICON_BORDER_COLOR_DESC="Set border color for selector icon."
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_ICON_BORDER_WIDTH_SIZE="Icon Border Width"
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_ICON_BORDER_WIDTH_SIZE_DESC="Set the border width size for selector icon. Leave blank if not required."
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_ICON_BORDER_RADIUS="Icon Border Radius"
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_ICON_BORDER_RADIUS_DESC="Set the border radius for selector icon. Leave blank if not required."
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_MARGIN_TOP="Selector Top Marging"
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_MARGIN_TOP_DESC="Set top margin for the selector. Leave blank if not required."
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_MARGIN_BOTTOM="Selector Bottom Marging"
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_MARGIN_BOTTOM_DESC="Set bottom margin for the selector. Leave blank if not required."
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_ICON_PADDING="Icon Padding"
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_ICON_PADDING_DESC="Set all the padding area a the space between the content of the element and its border (Top Right Bottom Left). Negative values are not allowed."
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_ALIGNMENT="Selector Alignment"
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_ALIGNMENT_DESC="Set the modal selector alignment from the list."

; Pricing Table
COM_SPPAGEBUILDER_ADDON_PRICING="Pricing Table"
COM_SPPAGEBUILDER_ADDON_PRICING_DESC="Generate pricing table for your products or services."
COM_SPPAGEBUILDER_ADDON_PRICING_TITLE="Title"
COM_SPPAGEBUILDER_ADDON_PRICING_TITLE_DESC="Insert pricing plan title."
COM_SPPAGEBUILDER_ADDON_PRICING_PRICE="Price"
COM_SPPAGEBUILDER_ADDON_PRICING_PRICE_DESC="Insert pricing plan price."
COM_SPPAGEBUILDER_ADDON_PRICING_DURATION="Duration"
COM_SPPAGEBUILDER_ADDON_PRICING_DURATION_DESC="Insert pricing plan duration."
COM_SPPAGEBUILDER_ADDON_PRICING_FEATURES="Pricing Features"
COM_SPPAGEBUILDER_ADDON_PRICING_FEATURES_DESC="Insert pricing feature. New line will display in the fronend as an unordered list item."
COM_SPPAGEBUILDER_ADDON_PRICING_BUTTON_TEXT="Purchase Button Text"
COM_SPPAGEBUILDER_ADDON_PRICING_BUTTON_TEXT_DESC="Insert text for purchase button."
COM_SPPAGEBUILDER_ADDON_PRICING_BUTTON_URL="Button URL"
COM_SPPAGEBUILDER_ADDON_PRICING_BUTTON_URL_DESC="URL of pricing plan purchase button."
COM_SPPAGEBUILDER_ADDON_PRICING_FEATURED="Featured?"
COM_SPPAGEBUILDER_ADDON_PRICING_FEATURED_DESC="Enable this option if you want to highlight thsi pricing column."

; Animated Number
COM_SPPAGEBUILDER_ADDON_ANIMATED_NUMBER="Animated Number"
COM_SPPAGEBUILDER_ADDON_ANIMATED_NUMBER_DESC="Insert an animated number to animate when page scroll."
COM_SPPAGEBUILDER_ADDON_ANIMATED_NUMBER_NUMBER="Counter Digit"
COM_SPPAGEBUILDER_ADDON_ANIMATED_NUMBER_NUMBER_DESC="Enter the maximum digit that you want animate to."
COM_SPPAGEBUILDER_ADDON_ANIMATED_NUMBER_DURATION="Animation Duration"
COM_SPPAGEBUILDER_ADDON_ANIMATED_NUMBER_DURATION_DESC="Enter the time interval for animating number."
COM_SPPAGEBUILDER_ADDON_ANIMATED_NUMBER_NUMBER_FONT_SIZE="Animated Number Font Size"
COM_SPPAGEBUILDER_ADDON_ANIMATED_NUMBER_NUMBER_FONT_SIZE_DESC="Set the required font size for animated number."
COM_SPPAGEBUILDER_ADDON_ANIMATED_NUMBER_NUMBER_COLOR="Animated Number Color"
COM_SPPAGEBUILDER_ADDON_ANIMATED_NUMBER_NUMBER_COLOR_DESC="Set the required color for animated number."
COM_SPPAGEBUILDER_ADDON_ANIMATED_NUMBER_TITLE="Counter Title"
COM_SPPAGEBUILDER_ADDON_ANIMATED_NUMBER_TITLE_DESC="Insert counter title text"
COM_SPPAGEBUILDER_ADDON_ANIMATED_NUMBER_TITLE_FONT_SIZE="Title Font Size"
COM_SPPAGEBUILDER_ADDON_ANIMATED_NUMBER_TITLE_FONT_SIZE_DESC="Enter the font size for counter title."
COM_SPPAGEBUILDER_ADDON_ANIMATED_NUMBER_TITLE_FONT_COLOR="Title Font Color"
COM_SPPAGEBUILDER_ADDON_ANIMATED_NUMBER_TITLE_FONT_COLOR_DESC="Set the font color of counter title."
COM_SPPAGEBUILDER_ADDON_GLOBAL_STYLING="Styling"


; Clients
COM_SPPAGEBUILDER_ADDON_CLIENTS="Clients"
COM_SPPAGEBUILDER_ADDON_CLIENTS_DESC="Display your clients to visitors."
COM_SPPAGEBUILDER_ADDON_CLIENT_IMAGE="Client Image"
COM_SPPAGEBUILDER_ADDON_CLIENT_IMAGE_DESC="Choose client image"
COM_SPPAGEBUILDER_ADDON_CLIENT_URL="Client URL"
COM_SPPAGEBUILDER_ADDON_CLIENT_URL_DESC="Insert client URL"
COM_SPPAGEBUILDER_ADDON_CLIENT_TITLE="Client Title"
COM_SPPAGEBUILDER_ADDON_CLIENT_TITLE_DESC="Enter name or company name of your client. This will be the alt text for the client image."
COM_SPPAGEBUILDER_ADDON_CLIENTS_COUNT="Clint per row"
COM_SPPAGEBUILDER_ADDON_CLIENTS_COUNT_DESC="Set the number of clints will be displayed per row."

; Soundcloud
COM_SPPAGEBUILDER_ADDON_SOUNDCLOUD="Souncloud"
COM_SPPAGEBUILDER_ADDON_SOUNDCLOUD_DESC="Soundcloud single track or entire elbum player."
COM_SPPAGEBUILDER_ADDON_SOUNDCLOUD_EMBED="Embed Code"
COM_SPPAGEBUILDER_ADDON_SOUNDCLOUD_EMBED_DESC="Insert soundcloud embed code here. Goto soundcloud.com the click on any track or album that you want to display here. Now click on share button then select embed. Now copy the code and paste here."

; Blockquote
COM_SPPAGEBUILDER_ADDON_BLOCKQUOTE="Blockquote"
COM_SPPAGEBUILDER_ADDON_BLOCKQUOTE_DESC="Insert a quote block."
COM_SPPAGEBUILDER_ADDON_BLOCKQUOTE_TEXT="Text"
COM_SPPAGEBUILDER_ADDON_BLOCKQUOTE_TEXT_DESC="Enter blockquote text."
COM_SPPAGEBUILDER_ADDON_BLOCKQUOTE_FOOTER="Footer Text"
COM_SPPAGEBUILDER_ADDON_BLOCKQUOTE_FOOTER_DESC="Add blockquote footer text for identifying the source. Leave blank if no footer is required."

; Blocknumber
COM_SPPAGEBUILDER_ADDON_BLOCKNUMBER="Block Number"
COM_SPPAGEBUILDER_ADDON_BLOCKNUMBER_DESC="Eye catching block numbers."
COM_SPPAGEBUILDER_ADDON_BLOCKNUMBER_HEADING="Heading"
COM_SPPAGEBUILDER_ADDON_BLOCKNUMBER_HEADING_DESC="Enter block heading. Leave blank if not required."
COM_SPPAGEBUILDER_ADDON_BLOCKNUMBER_TEXT="Text"
COM_SPPAGEBUILDER_ADDON_BLOCKNUMBER_TEXT_DESC="Enter text to display next to the block number."
COM_SPPAGEBUILDER_ADDON_BLOCKNUMBER_NUMBER="Block Number"
COM_SPPAGEBUILDER_ADDON_BLOCKNUMBER_NUMBER_DESC="Enter block number here. e.g. 01"
COM_SPPAGEBUILDER_ADDON_BLOCKNUMBER_SIZE="Block Size"
COM_SPPAGEBUILDER_ADDON_BLOCKNUMBER_SIZE_DESC="Set the size of block number block. e.g. 48"
COM_SPPAGEBUILDER_ADDON_BLOCKNUMBER_BACKGROUND="Block background"
COM_SPPAGEBUILDER_ADDON_BLOCKNUMBER_BACKGROUND_DESC="Set the background color of number block."
COM_SPPAGEBUILDER_ADDON_BLOCKNUMBER_COLOR="Color"
COM_SPPAGEBUILDER_ADDON_BLOCKNUMBER_COLOR_DESC="Set the number font color."
COM_SPPAGEBUILDER_ADDON_BLOCKNUMBER_BORDER_RADIUS="Block Border Radius"
COM_SPPAGEBUILDER_ADDON_BLOCKNUMBER_BORDER_RADIUS_DESC="Set the border radius for the number block."

; Drop Cap
COM_SPPAGEBUILDER_ADDON_DROPCAP="Drop Cap"
COM_SPPAGEBUILDER_ADDON_DROPCAP_DESC="Insert magazine style drop cap block."
COM_SPPAGEBUILDER_ADDON_DROPCAP_TEXT="Text"
COM_SPPAGEBUILDER_ADDON_DROPCAP_TEXT_DESC="Enter drop cap text."

; Flickr Gallery
COM_SPPAGEBUILDER_ADDON_FLICKR="Flickr Gallery"
COM_SPPAGEBUILDER_ADDON_FLICKR_DESC="Flickr photo gallery stream block"
COM_SPPAGEBUILDER_ADDON_FLICKR_ID="Flickr ID"
COM_SPPAGEBUILDER_ADDON_FLICKR_ID_DESC="Enter flickr ID here. To find your flickr ID visit <a href="http://idgettr.com/" target="_blank">idGettr</a>."
COM_SPPAGEBUILDER_ADDON_FLICKR_COUNT="Count"
COM_SPPAGEBUILDER_ADDON_FLICKR_COUNT_DESC="Set the number of photos you want to display."

; Tweet
COM_SPPAGEBUILDER_ADDON_TWEET="Twitter Feed"
COM_SPPAGEBUILDER_ADDON_TWEET_DESC="Insert a Twitter Feed slider block."
COM_SPPAGEBUILDER_ADDON_TWEET_USERNAME="Twitter Username"
COM_SPPAGEBUILDER_ADDON_TWEET_USERNAME_DESC="Enter twitter username. e.g. joomshaper"
COM_SPPAGEBUILDER_ADDON_TWEET_COUNSUMER_KEY="Consumer Key"
COM_SPPAGEBUILDER_ADDON_TWEET_COUNSUMER_KEY_DESC=""
COM_SPPAGEBUILDER_ADDON_TWEET_COUNSUMER_SECRETE="Consumer Secrete"
COM_SPPAGEBUILDER_ADDON_TWEET_COUNSUMER_SECRETE_DESC=""
COM_SPPAGEBUILDER_ADDON_TWEET_ACCESS_TOKEN="Access Token"
COM_SPPAGEBUILDER_ADDON_TWEET_ACCESS_TOKEN_DESC=""
COM_SPPAGEBUILDER_ADDON_TWEET_ACCESS_TOKEN_SECRETE="Access Token Secrete"
COM_SPPAGEBUILDER_ADDON_TWEET_ACCESS_TOKEN_SECRETE_DESC=""
COM_SPPAGEBUILDER_ADDON_TWEET_INCLUDE_RTS="Include Retweets"
COM_SPPAGEBUILDER_ADDON_TWEET_INCLUDE_RTS_DESC=""
COM_SPPAGEBUILDER_ADDON_TWEET_IGNORE_REPLIES="Ignore Replies"
COM_SPPAGEBUILDER_ADDON_TWEET_IGNORE_REPLIES_DESC=""
COM_SPPAGEBUILDER_ADDON_TWEET_COUNT="Tweet Count"
COM_SPPAGEBUILDER_ADDON_TWEET_COUNT_DESC="Set the number of tweet you want to slide."
COM_SPPAGEBUILDER_ADDON_TWEET_SHOW_USERNAME="Show Username"
COM_SPPAGEBUILDER_ADDON_TWEET_SHOW_USERNAME_DESC="Enable this option to display twitter username."
COM_SPPAGEBUILDER_ADDON_TWEET_SHOW_AVATAR="Show Avatar"
COM_SPPAGEBUILDER_ADDON_TWEET_SHOW_AVATAR_DESC="Enable this option to display twitter avatar."
COM_SPPAGEBUILDER_ADDON_TWEET_AUTOPLAY="Autoplay"
COM_SPPAGEBUILDER_ADDON_TWEET_AUTOPLAY_DESC="Enable autoplay to start sliding automatically after page load."

; Pie Progress
COM_SPPAGEBUILDER_ADDON_PIE_PROGRESS="Pie Progress"
COM_SPPAGEBUILDER_ADDON_PIE_PROGRESS_DESC="Insert PIE progress block."
COM_SPPAGEBUILDER_ADDON_PIE_PROGRESS_SIZE="Size"
COM_SPPAGEBUILDER_ADDON_PIE_PROGRESS_SIZE_DESC="Size of the pie chart in px. It will always be a square. Default size 110"
COM_SPPAGEBUILDER_ADDON_PIE_PROGRESS_ICON_OPTIONS="Icon Options"
COM_SPPAGEBUILDER_ADDON_PIE_PROGRESS_CONTENT="Content"
COM_SPPAGEBUILDER_ADDON_PIE_PROGRESS_PERCENTAGE="Progress Percentage"
COM_SPPAGEBUILDER_ADDON_PIE_PROGRESS_PERCENTAGE_DESC="Enter the progress value for pie chart."
COM_SPPAGEBUILDER_ADDON_PIE_PROGRESS_BORDER_COLOR="Bar Color"
COM_SPPAGEBUILDER_ADDON_PIE_PROGRESS_BORDER_COLOR_DESC="This color will be displayed as the inactive color for PIE bar."
COM_SPPAGEBUILDER_ADDON_PIE_PROGRESS_BORDER_COLOR_ACTIVE="Bar Progress Color"
COM_SPPAGEBUILDER_ADDON_PIE_PROGRESS_BORDER_COLOR_ACTIVE_DESC="Set the progress color for the PIE chart."
COM_SPPAGEBUILDER_ADDON_PIE_PROGRESS_BORDER_WIDTH="Bar Width"
COM_SPPAGEBUILDER_ADDON_PIE_PROGRESS_BORDER_WIDTH_DESC="Set PIE chart bar width."
COM_SPPAGEBUILDER_ADDON_PIE_PROGRESS_ICON_NAME_DESC="Select an icon to display inside the PIE chart. Percentage text will be displayed if there no icon is selected."

; Ajax Contact Form
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT="Contact Form"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_DESC="Insert a simple ajax contact form."
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_RECIPIENT_EMAIL="Reciepient Email"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_RECIPIENT_EMAIL_DESC="Enter reciepent email address. This field is mendatory. Without reciepient email contact form will not work."
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_SHOW_CAPTCHA="Enable Captcha"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_SHOW_CAPTCHA_DESC="Enable captcha in order to get protected from SPAM."
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_CAPTCHA_QUESTION="Captcha Question"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_CAPTCHA_QUESTION_DESC="Enter a captcha question and that will be displayed in the contact form."
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_CAPTCHA_ANSWER="Captcha Answer"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_CAPTCHA_ANSWER_DESC="Set the answer of the captcha question."

; Image Content
COM_SPPAGEBUILDER_ADDON_IMAGE_CONTENT="Image Content"
COM_SPPAGEBUILDER_ADDON_IMAGE_CONTENT_DESC="Addon to add image and content together."
COM_SPPAGEBUILDER_ADDON_IMAGE_CONTENT_TITLE="Addon Title"
COM_SPPAGEBUILDER_ADDON_IMAGE_CONTENT_TITLE_DESC="Enter the title to the content block. Leave blank if no title is required."
COM_SPPAGEBUILDER_ADDON_IMAGE_CONTENT_CONTENT="Content"
COM_SPPAGEBUILDER_ADDON_IMAGE_CONTENT_CONTENT_DESC="Enter texts for the content block."
COM_SPPAGEBUILDER_ADDON_IMAGE_CONTENT_IMAGE="Image"
COM_SPPAGEBUILDER_ADDON_IMAGE_CONTENT_IMAGE_ALIGNMENT="Image Position"
COM_SPPAGEBUILDER_ADDON_IMAGE_CONTENT_IMAGE_ALIGNMENT_DESC="Set image section position to left or right."

; Articles
COM_SPPAGEBUILDER_ADDON_ARTICLES="Articles"
COM_SPPAGEBUILDER_ADDON_ARTICLES_DESC="Addon to display joomla articles."
COM_SPPAGEBUILDER_ADDON_ARTICLES_CATID="Select Category"
COM_SPPAGEBUILDER_ADDON_ARTICLES_CATID_DESC="Select a joomla category from the list. All items from subcategories will be shown automatically."
COM_SPPAGEBUILDER_ADDON_ARTICLES_ORDERING="Ordering"
COM_SPPAGEBUILDER_ADDON_ARTICLES_ORDERING_DESC="Select articles ordering from the list."
COM_SPPAGEBUILDER_ADDON_ARTICLES_ORDERING_LATEST="Latest"
COM_SPPAGEBUILDER_ADDON_ARTICLES_ORDERING_POPULAR="Popular"
COM_SPPAGEBUILDER_ADDON_ARTICLES_ORDERING_FEATURED="Featured Only"
COM_SPPAGEBUILDER_ADDON_ARTICLES_LIMIT="Limit"
COM_SPPAGEBUILDER_ADDON_ARTICLES_LIMIT_DESC="Set the number of articles you want to display."
COM_SPPAGEBUILDER_ADDON_ARTICLES_COLUMNS="Columns"
COM_SPPAGEBUILDER_ADDON_ARTICLES_COLUMNS_DESC="Set the number of articles column for each row."
COM_SPPAGEBUILDER_ADDON_ARTICLES_SHOW_INTRO="Show Introtext"
COM_SPPAGEBUILDER_ADDON_ARTICLES_SHOW_INTRO_DESC="Whether to show instrotext."
COM_SPPAGEBUILDER_ADDON_ARTICLES_INTRO_LIMIT="Introtext characters limit."
COM_SPPAGEBUILDER_ADDON_ARTICLES_INTRO_LIMIT_DESC="Set the characters limit for article introtext."
COM_SPPAGEBUILDER_ADDON_ARTICLES_HIDE_THUMBNAIL="Hide Thumbail"
COM_SPPAGEBUILDER_ADDON_ARTICLES_HIDE_THUMBNAIL_DESC="Whether to hide article thumbnail."
COM_SPPAGEBUILDER_ADDON_ARTICLES_SHOW_AUTHOR="Show Author"
COM_SPPAGEBUILDER_ADDON_ARTICLES_SHOW_AUTHOR_DESC="Whether to show article author."
COM_SPPAGEBUILDER_ADDON_ARTICLES_SHOW_CATEGORY="Show Category"
COM_SPPAGEBUILDER_ADDON_ARTICLES_SHOW_CATEGORY_DESC="Whether to show article category."
COM_SPPAGEBUILDER_ADDON_ARTICLES_SHOW_DATE="Show Date"
COM_SPPAGEBUILDER_ADDON_ARTICLES_SHOW_DATE_DESC="Whether to show article creation date."
COM_SPPAGEBUILDER_ADDON_ARTICLES_SHOW_READMORE="Show Readmore"
COM_SPPAGEBUILDER_ADDON_ARTICLES_SHOW_READMORE_DESC="Whether to show readmore link."
COM_SPPAGEBUILDER_ADDON_ARTICLES_READMORE_TEXT="Readmore Text"
COM_SPPAGEBUILDER_ADDON_ARTICLES_READMORE_TEXT_DESC="Set text for readmore link button."
COM_SPPAGEBUILDER_ADDON_ARTICLES_ALL_ARTICLES_BUTTON="Show all button"
COM_SPPAGEBUILDER_ADDON_ARTICLES_ALL_ARTICLES_BUTTON_DESC="Whether to show all articles button."
COM_SPPAGEBUILDER_ADDON_ARTICLES_ALL_ARTICLES_BUTTON_TEXT="Button Text"
COM_SPPAGEBUILDER_ADDON_ARTICLES_ALL_ARTICLES_BUTTON_TEXT_DESC="Set text for all articles button."
