//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------

/* Joomla JUI NOTE: Original .modal definition has to be commented */

// > Joomla JUI
@media (max-width: 767px) {
  
  // Modals
  div.modal {
    position: fixed;
    top:   20px;
    left:  20px;
    right: 20px;
    width: auto;
    margin: 0;
    &.fade  { top: -100px; }
    &.fade.in { top: 20px; }
  }
  #sp-logo {
		width:50%!important;
		display:inline-block;
		float:left;
		padding-top:0!important;
	}
	 #sp-menu {
	
		display:inline-block;
		float:left;
	}
	.is-sticky #sp-menu {
		display:inline-block;
		float:left;
		padding-top:0px!important;
	}
	
	
	.minus_margin img{
		margin:0!Important;
	}
	
	.progress_bar_main:last-child {
		margin-bottom:30px!important;
	}
	.three_steps_addon {
		display:block!important;
		.three_steps_inner {
			display:block!important;
		}
		.sppb-col-sm-3 {
			width:100%!important;
			display:block!important;
		}
	}
	.sppb-carousel-pro.sppb_clients_slider .sppb-row .sppb-col-sm-3, .sppb-carousel-pro.sppb_clients_slider .sppb-row .sppb-col-sm-9 {
		display:block!important;
	}
	#sp-bottom1, #sp-bottom2, #sp-bottom3 {
		margin-bottom:50px;
	}
	
	.sppb-staff-details {
		text-align:center!important;
		margin-bottom:40px;
	}
	.sppb-staff-image {
		text-align:center!important;
		margin-bottom:40px;
		img {
			margin:0 auto;
		}
	}
	.sppb-pricing-box {
		margin-bottom:60px!important;
	}
	.sppb-carousel-pro.sppb_cover_boxes .sppb-item .sppb-carousel-item-inner .sppb-main .sppb-main-inner {
		width:100%!important;
		
		.sppb-column {
			width:100%!important;
			
			.sppb-inner {
				width:100%!important;
				
				.sppb_cover_image, .sppb_cover_text {
					width:100%!important;
					margin-bottom:30px;
				}
			}
		}
	}
	.sppb-section.take-tour {
		padding-right:40px!important;
		padding-left:40px!important;
		}
		.sppb-addon-take-tour {
			margin-bottom:40px;
			
			
		}
		.sppb-icon-feature {
			text-align:center;
		}
		.sppb-icon-feature-inner {
				width:150px!Important;
				margin:0 auto!important;
				margin-bottom:30px!important;
				
				
			}
	
}

// UP TO LANDSCAPE PHONE
// ---------------------

@media (max-width: 480px) {
	.minus_margin img {
		margin:0!Important;
	}
  // Modals
  div.modal {
    top:   10px;
    left:  10px;
    right: 10px;
  }
  
  
}
// < Joomla JUI
