@media (max-width: 1200px) {

  	.container {
		width:100%;
	}
  	#sp-header-menu > .container { 
		width:100%;
		padding:0;
		> .row {
			position:inherit!important;
			top:0;
			margin:0!important;
			.sp-megamenu-parent > li > a {
				padding:3px 15px;
			}
		}
	}
	.home2_features {
		padding-bottom:0!important;
		.sppb-column-addons {
			margin-bottom:80px;
		}
	}
	
	.sptab_red .tabs_buttons .tabs_container .tab {
		padding:10px 15px!important;
		font-size:16px;
		margin-bottom:5px!important;
		span {
			margin-bottom:0!important;
		}
		span:before {
			font-size:20px;
			margin-bottom:0!important;
		}
		&:after {
			display:none;
		}
	}
}



@media (min-width: 851px) and (max-width: 979px) {
	
}






/* ========================= For Tablet Phone ======================== */
@media (max-width: 991px) {
	.mobile_nomargin {
		.sppb-column-addons {
			margin-bottom:0;
		}
	}
	
	.minus_margin img {
		margin:0!important;
	}
	
	.right_divider:after {
		display:none;
	}
	
	ul.sp-megamenu-parent, #sp-header-menu .sp-megamenu-parent, #sp-header-top-slider .sp-megamenu-parent {
		display:none;
	} 
	
	.sppb-row-container, .sppb-col-sm-6 {
		width:100%!important;
	}
	#sp-header-top-slider #sp-logo {
		margin-top:0;
		padding:2px 0;
		width:25%!important;
	}
	#sp-header-menu > .container { 
		width:100%;
		padding:0;
		> .row {
			position:inherit!important;
			top:0;
			margin:0!important;
		}
	}
	
	.home2_features {
		padding-bottom:0!important;
		.sppb-column-addons {
			margin-bottom:80px;
		}
	}
	
	.sppb-addon-clients {
		a {
			display:block;
			margin-bottom:40px;
		}
	}
	
	.sppb-addon-image-hover {
		.sppb-row {
			.image_hover_item {
				
			}
		}
	}
	
	
	.sp-k2-featured-slider .owl-wrapper .owl-item .item-inner .item-content {
		width:50%;
		left:5%;
	}
	
	.testimonial_sc {
		margin-bottom:40px;
	}
	
	.sptab_red .tabs_buttons .tabs_container .tab {
		padding:10px 0px!important;
		font-size:16px;
		margin:0 5px!important;
		margin-bottom:5px!important;
		width:110px!important;
		
		span {
			margin-bottom:0!important;
		}
		span:before {
			font-size:20px;
			margin-bottom:0!important;
		}
		&:after {
			display:none;
		}
	}
   .span3, .span2, .span4, .span4, .span6, .span8, .span12   {
   		width:100%!important;
   }
	
	
	
	.text_with_icon {
  		margin-bottom:40px;
		&:last-child {
			margin-bottom:40px!important;
		}
  	}
	
	.social_icons_section {
		padding-bottom:0!important;
		.sppb-col-md-2 {
			width:16.66666667%;
			display:inline-block;
			padding:5px;
		}
		.sppb-column-addons {
			margin-bottom: 0px;
		}
	}
  #sp-top-bar {
  	#sp-top1 {
		border-bottom:1px solid #ddd;
		text-align:center;
		padding:0!important;
		width:100%;
	}
    #sp-top2 {
		padding:0!important;
		text-align:center;
		width:100%;
		.sp-column  {
			width:100%;
		}
		.sp-module {
			width:50%;
			margin-left:0;
		}
		.menu.contact {
			
			li:first-child {
				border-left:none;
			}
			
		}
	}
  
  }
  
  #sp-header-right {
  	padding:0;
  }
  
  .sticky-wrapper.is-sticky {
  	#sp-menu {
		width:100%;
	}
  }
  
  .sppb-column-addons {
  	margin-bottom:40px;
  }
  
  .sppb-addon-feature-boxed {
  	.pull-left {
		.sppb-icon {
			margin-left:0!important;
		}
	}
  }
  
  
  .sppb-addon.sppb-addon-cta {
  	.sppb-row {
		div.sppb-col-sm-9 {
			padding:0!important;
		}
		.sppb-col-sm-3.sppb-text-right {
			
			text-align:center;
			.sppb-btn {
				margin-top:15px;
			}
		}
	}
  }
  
  
  .sptabbottom {
  	display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    /* optional */
    -webkit-box-align: start;
    -moz-box-align: start;
    -ms-flex-align: start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
	
	  .items_mask {
		-webkit-box-ordinal-group: 2;
		-moz-box-ordinal-group: 2;
		-ms-flex-order: 2;
		-webkit-order: 2;
		order: 2;
	  }
	
	  .tabs_buttons {
		-webkit-box-ordinal-group: 1;
		-moz-box-ordinal-group: 1;
		-ms-flex-order: 1;
		-webkit-order: 1;
		order: 1;
		border-bottom:none;
		margin-bottom:20px;
  	  }
	
  }
  
  
  .sppb_testimonial_slider {
  	.sppb-row {
		.sppb-col-md-4 {
			margin-bottom:40px;
		}
	}	
  }
  .image_hover_item {
  	margin-bottom:40px;
	
	img {
		width:100%;
	}
  }
  
  .home_cta {
  	.sppb-row-container {
		padding:0;
	}
  	.sppb-column-addons {
		margin-bottom:0;
	}
  }
  
  .column_marginzero .sppb-column-addons {
  	margin-bottom:0;
  }
  .sppb-addon-process-bar {
  	
	&.process-bar-up {
		display:table;
		border-spacing: 5px;
		padding-top:0!important;
		width:100%;
  		.sppb-icon {
			width: 45%;
			display:table-cell;
			vertical-align: middle;
		}
		.process_bar {
			width:4%;
			margin-top:0;
			display:table-cell;
			
			&:before {
				width:450%;
				height:1px;
				top:50%;
				left:-450%;
			}
			&.first {
				-webkit-border-radius: 5px 5px 0 0;
				border-radius: 5px 5px 0 0;
			}
			&.last {
				-webkit-border-radius: 0 0 5px 5px;
				border-radius: 0 0 5px 5px;
			}
		}
		
		.sppb-addon-content {
			width:45%;
			display:table-cell;
		}
		
	}
	
	&.process-bar-down {
		display:table;
		border-spacing: 5px;
		padding-bottom:0!important;
		width:100%;
  		.sppb-icon {
			width: 45%;
			display:table-cell;
			vertical-align: middle;
		}
		.process_bar {
			width:4%;
			margin-top:0;
			display:table-cell;
			
			&:after {
				width:450%;
				height:1px;
				top:50%;
				left:100%;
			}
			&.first {
				-webkit-border-radius:5px 5px 0 0  ;
				border-radius:5px 5px 0 0  ;
			}
			&.last {
				-webkit-border-radius:  0 0 5px 5px;
				border-radius:  0 0 5px 5px;
			}
		}
		
		.sppb-addon-content {
			width:45%;
			display:table-cell;
		}
		
	}
  }
  
}



/* ========================= For Smart Phone ======================== */
@media (max-width: 480px) {
	.mobile_nomargin {
		.sppb-column-addons {
			margin-bottom:0;
		}
	}
	#sp-header-top-slider #sp-logo {
		margin-top:0;
		padding:5px !important;
		width:40%!important;
	}
	#sp-header-menu > .container { 
		width:100%;
		padding:0;
		> .row {
			position:inherit!important;
			top:0;
			margin:0!important;
		}
	}
	
	.mobile_nomargin_tab {
		margin-top:0!important;
		.sptab_red .tabs_buttons .tabs_container .tab {
			background:#555;
		}
	
	}
	
	.sp-page-title {
		.search {
			display:none!important;
		}
	}
	
	.minus_margin img {
		margin:0!important;
	}
	
	.sp-k2-featured-slider .owl-wrapper .owl-item .item-inner .item-content {
		display:none!important;
	}
	.text_with_icon {
		margin-bottom:40px;
		
		&:last-child {
			margin-bottom:40px!important;
		}
	}
	
	.sppb-addon-clients {
		a {
			display:block;
			margin-bottom:40px;
		}
	}
	
	.home2_features {
		padding-bottom:0!important;
		.sppb-column-addons {
			margin-bottom:80px;
		}
	}
	
	.sptab_red .tabs_buttons .tabs_container .tab {
		padding:10px 20px!important;
		font-size:14px;
		margin-bottom:5px!important;
		span {
			margin-bottom:0!important;
		}
		span:before {
			font-size:18px;
			margin-bottom:0!important;
		}
		&:after {
			display:none;
		}
	}
   .span3, .span2, .span4, .span4, .span6, .span8, .span12   {
   		width:100%!important;
   }
  #sp-top-bar {
  
 	.sp-module ul.menu li {
		padding:0 10px;
	}
  
  	#sp-top1 {
		border-bottom:1px solid #ddd;
		text-align:center;
		padding:0!important;
		
		.sp-module {
			margin-left:0;
		}
	}
    #sp-top2 {
		padding:0!important;
		text-align:center;
		.sp-module {
			width:100%;
			margin-left:0;
		}
		.menu.contact {
			border-bottom:1px solid #ddd;
			
			li:first-child {
				border-left:none;
			}
			
		}
	}
  
  }
  
  #sp-header-right {
  	padding:0;
	width:50%;
  }
  
  .sticky-wrapper.is-sticky {
  	#sp-menu {
		width:100%;
	}
  }
  
  .sppb-column-addons {
  	margin-bottom:40px;
  }
  
  .sppb-addon-feature-boxed {
  	.pull-left {
		.sppb-icon {
			margin-left:0!important;
		}
	}
  }
  
  
  .sppb-addon.sppb-addon-cta {
  	text-align:center;
  	.sppb-row {
		div.sppb-col-sm-9 {
			padding:0!important;
		}
		.sppb-col-sm-3.sppb-text-right {
			width:100%;
			text-align:center;
			.sppb-btn {
				margin-top:15px;
			}
		}
	}
  }
  
  #sppb-addon-1485774726631 {
  	margin-top:0!important;
  }
  .sptabbottom {
  	 display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    /* optional */
    -webkit-box-align: start;
    -moz-box-align: start;
    -ms-flex-align: start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
	
	  .items_mask {
		-webkit-box-ordinal-group: 2;
		-moz-box-ordinal-group: 2;
		-ms-flex-order: 2;
		-webkit-order: 2;
		order: 2;
	  }
	
	  .tabs_buttons {
		-webkit-box-ordinal-group: 1;
		-moz-box-ordinal-group: 1;
		-ms-flex-order: 1;
		-webkit-order: 1;
		order: 1;
		border-bottom:1px solid #ddd;
		margin-bottom:20px;
		width:100%;
		
		.tabs_mask {
			height:auto!important;
			width:100%;
			
			ul.tabs_container {
				display:block;
				width:100%;
				
				li.tab {
					width:100%;
					display:block;
				}
			}
		}
  	  }
	
  }
  
  
  .sppb_testimonial_slider {
  	.sppb-row {
		.sppb-col-md-4 {
			margin-bottom:40px;
		}
	}	
  }
  .image_hover_item {
  	margin-bottom:40px;
	width:100%;
	img {
		width:100%;
	}
  }
  
  .home_cta {
  	.sppb-row-container {
		padding:0;
	}
  	.sppb-column-addons {
		margin-bottom:0;
	}
  }
  
  .column_marginzero .sppb-column-addons {
  	margin-bottom:0;
  }
  .sppb-addon-process-bar {
  	
	&.process-bar-up {
		display:table;
		border-spacing: 5px;
		padding-top:0!important;
  		.sppb-icon {
			width: 45%;
			display:table-cell;
			vertical-align: middle;
		}
		.process_bar {
			width:4%;
			margin-top:0;
			display:table-cell;
			
			&:before {
				width:450%;
				height:1px;
				top:50%;
				left:-450%;
			}
			&.first {
				-webkit-border-radius: 5px 5px 0 0;
				border-radius: 5px 5px 0 0;
			}
			&.last {
				-webkit-border-radius: 0 0 5px 5px!important;
				border-radius: 0 0 5px 5px!important;
			}
		}
		
		.sppb-addon-content {
			width:45%;
			display:table-cell;
		}
		
	}
	
	&.process-bar-down {
		display:table;
		border-spacing: 5px;
		padding-bottom:0!important;
  		.sppb-icon {
			width: 45%;
			display:table-cell;
			vertical-align: middle;
		}
		.process_bar {
			width:4%;
			margin-top:0;
			display:table-cell;
			
			&:after {
				width:450%;
				height:1px;
				top:50%;
				left:100%;
			}
			&.first {
				-webkit-border-radius:5px 5px 0 0  ;
				border-radius:5px 5px  0 0 ;
			}
			&.last {
				-webkit-border-radius: 0 0 5px 5px ;
				border-radius: 0 0 5px 5px ;
			}
		}
		
		.sppb-addon-content {
			width:45%;
			display:table-cell;
		}
		
	}
  }
  
  #sp-twitter {
  	margin-bottom:40px;
  }
  
  #sp-footer-feature {
  	.sp-module  {
		margin-bottom:30px;
	}
  }
  
  #sp-footer {
  	text-align:center;
	
	img {
		display:inline-block;
		float:inherit!important;
	}
  }
}